import i18n from "i18next";
import { initReactI18next } from "react-i18next";

/**
 * resources is an object that contains all the translations for the different languages.
 */
const resources = {
  en: {
    translation: {
      ACTIVITIES: "Activities",
      WATCHESHISTORY: "Watches History",
      REVANUEANALYSIS: "Revenue Analysis",
      PERFORMANCEANALYSIS: "Performance Analysis",
      MANAGESTAFF: "Manage Staff",
      ACCOUNTPROFILE: "Account Profile",
      SEARCH: "Search",
      FROM: "From",
      MESSAGE: "Message",
      WATCHID: "Watch Id",
      STATUS: "Status",
      RECEIVED: "Received",
      OF: "of",
      ID: "Id",
      BRAND: "Brand",
      COLLECTION: "Collection",
      MODEL: "Model",
      SERIAL: "Serial",
      ADDEDBY: "Added By",
      ADDEDON: "Added On",
      WATCHHISTORY: "Watch history",
      FILTERBYSTATUS: "Filter by Status",
      TO: "to",
      STAFF: "Staff",
      ADDSTAFF: "Add Staff",
      EDITSTAFF: "Edit Staff",
      ARCHIVESTAFF: "Archive Staff",
      SAVE: "Save",
      CANCEL: "Cancel",
      ONLINE: "Online",
      ACTIVE: "Active",
      NAME: "Name",
      EMAIL: "Email",
      MOBILENUMBER: "Mobile Number",
      SENTACCEPTED: "Sent/Accepted",
      RESETPASSWORD: "Reset Password",
      EDITPROFILE: "Edit Profile",
      COMAPNY: "Company",
      BANKNAME: "Bank Name",
      BANKADDRESS: "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN: "Swift code / IBAN",
      COMPANYLOGO: "Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME: "Last Name",
      ADDRESS: "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP: "Zip",
      COUNTRY: "Country",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Currency of trading",
      SIGNUPDATE: "Sign up date",
      TIERGROUP: "Tier group",
      CHANGEPASSWORD: "Change Password",
      NEWPASSWORD: "New Password",
      CONFIRMPASSWORD: "Confirm Password",
      COMMISSIONPLAN: "Commission Plan",
      COMMISSION: "Commission",
      APPLYFILTER: "Apply Filter",
      CLEARFILTER: "Clear Filter",
      SUMMARY: "Summary",
      TRANSACTIONS: "Transactions",
      SELECTSTATUS: "Select Status",
      TOTALSOLDESTIPAL: "Total sold to Estipal / Amount",
      TOTALPARTNERWITHESTIPAL: "Total partner with Estipal / Amount",
      DATE: "Date",
      BRANDCOLLECTIONMODEL: "Brand / Collection / Model",
      WATCHSTATUS: "Watch Status",
      VIEWWATCHDETAILS: "View watch details",
      SERIALNUMBER: "Serial Number",
      ESTIMATE: "Estimate",
      ACTION: "Action"
    },
  },
  it: {
    translation: {
      ACTIVITIES: "Attività",
      WATCHESHISTORY: "Storia degli orologi",
      REVANUEANALYSIS: "Analisi dei ricavi",
      PERFORMANCEANALYSIS: "Analisi del rendimento",
      MANAGESTAFF: "Gestisci utenti",
      ACCOUNTPROFILE: "Profilo dell'account",
      SEARCH: "Ricerca",
      FROM: "A partire dal",
      MESSAGE: "Messaggio",
      WATCHID: "ID orologio",
      STATUS: "Stato",
      RECEIVED: "Ricevuto",
      OF: "di",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Collezione",
      MODEL: "Modello",
      SERIAL: "Seriale",
      ADDEDBY: "Aggiunto da",
      ADDEDON: "Aggiunto in data",
      WATCHHISTORY: "Guarda la cronologia",
      FILTERBYSTATUS: "Filtra per stato",
      TO: "a",
      STAFF: "Personale",
      ADDSTAFF: "Aggiungi personale",
      EDITSTAFF: "Modifica personale",
      ARCHIVESTAFF: "Disattiva personale",
      SAVE: "Salva",
      CANCEL: "Annulla",
      ONLINE: "Online",
      ACTIVE: "Attivo",
      NAME: "Nome",
      EMAIL: "Email",
      MOBILENUMBER: "Numero di cellulare",
      SENTACCEPTED: "Inviato/Accettato",
      RESETPASSWORD: "Resetta la password",
      EDITPROFILE: "Modifica profilo",
      COMAPNY: "Società",
      BANKNAME: "Nome della banca",
      BANKADDRESS: "Indirizzo della banca",
      BANKACCOUNTNAME: "Nome del conto bancario",
      ACCOUNTNUMBER: "Numero di conto",
      SWIFTCODEIBAN: "Codice Swift / IBAN",
      COMPANYLOGO: "Logo della societa'",
      FIRSTNAME: "Nome",
      LASTNAME: "Cognome",
      ADDRESS: "Indirizzo",
      CITY: "Città",
      STATEPROVINCE: "Stato",
      ZIP: "Codice postale",
      COUNTRY: "Nazione",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Numero di cellulare",
      SIGNUPDATE: "Data di iscrizione",
      TIERGROUP: "Livello",
      CHANGEPASSWORD: "Cambia la password",
      NEWPASSWORD: "Nuova password",
      CONFIRMPASSWORD: "Conferma password",
      COMMISSIONPLAN: "Piano della commissione",
      COMMISSION: "Commission",
      APPLYFILTER: "Applica filtro",
      CLEARFILTER: "Cancella filtro",
      SUMMARY: "Riepilogo",
      TRANSACTIONS: "Transazioni",
      SELECTSTATUS: "Selezionare Stato",
      TOTALSOLDESTIPAL: "Totale venduto a Estipal / Importo",
      TOTALPARTNERWITHESTIPAL: "Totale partner con Estipal / Importo",
      DATE: "Data",
      BRANDCOLLECTIONMODEL: "Marca / Collezione / Modello",
      WATCHSTATUS: "Guardare Stato",
      VIEWWATCHDETAILS: "Visualizza i dettagli dell'orologio",
      SERIALNUMBER: "Numero di serie",
      ESTIMATE: "Stima",
      ACTION: "Action"

    },
  },
  es: {
    translation: {
      ACTIVITIES: "Ocupaciones",
      WATCHESHISTORY: "Historia de los relojes",
      REVANUEANALYSIS: "Análisis de ingresos",
      PERFORMANCEANALYSIS: "Análisis de rendimiento",
      MANAGESTAFF: "Administrar usuarios",
      ACCOUNTPROFILE: "Perfil de cuenta",
      SEARCH: "Buscar",
      FROM: "De",
      MESSAGE: "Mensaje",
      WATCHID: "Ver ID",
      STATUS: "Estado",
      RECEIVED: "Recibido",
      OF: "de",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Colección",
      MODEL: "Modelo",
      SERIAL: "De serie",
      ADDEDBY: "Añadido por",
      ADDEDON: "Añadido",
      WATCHHISTORY: "Ver historial",
      FILTERBYSTATUS: "Filtrar por estado",
      TO: "a",
      STAFF: "Personal",
      ADDSTAFF: "Agregar personal",
      EDITSTAFF: "Editar personal",
      ARCHIVESTAFF: "Eliminar personal",
      SAVE: "Ahorrar",
      CANCEL: "Cancelar",
      ONLINE: "En línea",
      ACTIVE: "Activo",
      NAME: "Nombre",
      EMAIL: "Correo electrónico",
      MOBILENUMBER: "Número de teléfono móvil",
      SENTACCEPTED: "Enviado / Aceptado",
      RESETPASSWORD: "Restablecer la contraseña",
      EDITPROFILE: "Editar perfil",
      COMAPNY: "Empresa",
      BANKNAME: "Nombre del banco",
      BANKADDRESS: "Dirección del banco",
      BANKACCOUNTNAME: "Nombre de la cuenta bancaria",
      ACCOUNTNUMBER: "Número de cuenta",
      SWIFTCODEIBAN: "Código Swift / IBAN",
      COMPANYLOGO: "Logo de la compañía",
      FIRSTNAME: "Nombre de pila",
      LASTNAME: "Apellido",
      ADDRESS: "Dirección",
      CITY: "Ciudad",
      STATEPROVINCE: "Estado",
      ZIP: "Codigo postal",
      COUNTRY: "País",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Moneda de negociación",
      SIGNUPDATE: "Fecha de registro",
      TIERGROUP: "Grupo de nivel",
      CHANGEPASSWORD: "Cambiar la contraseña",
      NEWPASSWORD: "Nueva contraseña",
      CONFIRMPASSWORD: "Confirmar Contraseña",
      COMMISSIONPLAN: "Plan de comisión",
      COMMISSION: "Commission",
      APPLYFILTER: "Aplicar filtro",
      CLEARFILTER: "Limpiar filtro",
      SUMMARY: "Resumen",
      TRANSACTIONS: "Transacciones",
      SELECTSTATUS: "Seleccione Estado",
      TOTALSOLDESTIPAL: "Total vendido a Estipal / Importe",
      TOTALPARTNERWITHESTIPAL: "Socio total con Estipal / Monto",
      DATE: "Fecha",
      BRANDCOLLECTIONMODEL: "Marca / Colección / Modelo",
      WATCHSTATUS: "Mirar Estado",
      VIEWWATCHDETAILS: "Ver detalles del reloj",
      SERIALNUMBER: "Número de serie",
      ESTIMATE: "Estimar",
      ACTION: "Acción"

    },
  },
  zh: {
    translation: {
      ACTIVITIES: "活動",
      WATCHESHISTORY: "手錶歷史",
      REVANUEANALYSIS: "收入分析",
      PERFORMANCEANALYSIS: "性能分析",
      MANAGESTAFF: "管理用戶",
      ACCOUNTPROFILE: "賬戶資料",
      SEARCH: "搜索",
      FROM: "從",
      MESSAGE: "信息",
      WATCHID: "手錶ID",
      STATUS: "地位",
      RECEIVED: "已收到",
      OF: "的",
      ID: "Id",
      BRAND: "牌",
      COLLECTION: "收藏",
      MODEL: "模型",
      SERIAL: "串行",
      ADDEDBY: "添加者",
      ADDEDON: "添加於",
      WATCHHISTORY: "觀看記錄",
      FILTERBYSTATUS: "按状态过滤",
      TO: "到",
      STAFF: "职员",
      ADDSTAFF: "添加員工",
      EDITSTAFF: "編輯人員",
      ARCHIVESTAFF: "刪除員工",
      SAVE: "節省",
      CANCEL: "取消",
      ONLINE: "在線的",
      ACTIVE: "積極的",
      NAME: "姓名",
      EMAIL: "電子郵件",
      MOBILENUMBER: "手機號碼",
      SENTACCEPTED: "發送/接受",
      RESETPASSWORD: "重設密碼",
      EDITPROFILE: "編輯個人資料",
      COMAPNY: "公司",
      BANKNAME: "銀行名  ",
      BANKADDRESS: "銀行地址",
      BANKACCOUNTNAME: "銀行賬戶名稱",
      ACCOUNTNUMBER: "帳號",
      SWIFTCODEIBAN: "Swift 代碼 / IBAN",
      COMPANYLOGO: "公司標誌",
      FIRSTNAME: "名",
      LASTNAME: "姓",
      ADDRESS: "地址",
      CITY: "城市",
      STATEPROVINCE: "狀態",
      ZIP: "壓縮",
      COUNTRY: "國家",
      USERNAME: "Username",
      CURRENCYOFTRADING: "交易貨幣",
      SIGNUPDATE: "報名日期",
      TIERGROUP: "等級組",
      CHANGEPASSWORD: "更改密碼",
      NEWPASSWORD: "新密碼",
      CONFIRMPASSWORD: "確認密碼",
      COMMISSIONPLAN: "佣金計劃",
      COMMISSION: "Commission",
      APPLYFILTER: "應用過濾器",
      CLEARFILTER: "清除篩選",
      SUMMARY: "概括",
      TRANSACTIONS: "交易",
      SELECTSTATUS: "選擇狀態",
      TOTALSOLDESTIPAL: "銷售給 Estipal 的總額 / 金額",
      TOTALPARTNERWITHESTIPAL: "與 Estipal 合作的合作夥伴總數 / 金額",
      DATE: "日期",
      BRANDCOLLECTIONMODEL: "牌 / 收藏 / 模型",
      WATCHSTATUS: "手錶 地位",
      VIEWWATCHDETAILS: "查看手錶詳情",
      SERIALNUMBER: "序列號",
      ESTIMATE: "估計",
      ACTION: "行動"

    },
  },
  // Add more languages here
};

/**
 * i18n is initialized with the resources object and the language to use.
 * The keySeparator option is set to false because we do not use keys in form messages.welcome.
 * The interpolation option is set to false because we do not use interpolation in form messages.welcome.
 */
const savedLanguage = localStorage.getItem("Language") || "en";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: savedLanguage,
    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
