import i18n from "i18next";
import { initReactI18next } from "react-i18next";

/**
 * resources is an object that contains all the translations for the different languages.
 */
const resources = {
  en: {
    translation: {
      ACTIVITIES: "Activities",
      WATCHESHISTORY: "Watches History",
      REVANUEANALYSIS: "Revenue Analysis",
      PERFORMANCEANALYSIS: "Performance Analysis",
      MANAGESTAFF: "Manage Staff",
      ACCOUNTPROFILE: "Account Profile",
      SEARCH: "Search",
      FROM: "From",
      MESSAGE: "Message",
      WATCHID: "Watch Id",
      STATUS: "Status",
      RECEIVED: "Received",
      OF: "of",
      ID: "Id",
      BRAND: "Brand",
      COLLECTION: "Collection",
      MODEL: "Model",
      SERIAL: "Serial",
      ADDEDBY: "Added By",
      ADDEDON: "Added On",
      WATCHHISTORY: "Watch history",
      FILTERBYSTATUS: "Filter by Status",
      TO: "to",
      STAFF: "Staff",
      ADDSTAFF: "Add Staff",
      EDITSTAFF: "Edit Staff",
      ARCHIVESTAFF: "Archive Staff",
      SAVE: "Save",
      CANCEL: "Cancel",
      ONLINE : "Online",
      ACTIVE : "Active",
      NAME : "Name",
      EMAIL: "Email",
      MOBILENUMBER: "Mobile Number",
      SENTACCEPTED: "Sent/Accepted",
      RESETPASSWORD: "Reset Password",
      EDITPROFILE: "Edit Profile",
      COMAPNY:"Company",
      BANKNAME : "Bank Name",
      BANKADDRESS : "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN:"Swift code / IBAN",
      COMPANYLOGO:"Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME : "Last Name",
      ADDRESS : "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP : "Zip",
      COUNTRY: "Country",
      USERNAME : "Username",
      CURRENCYOFTRADING:"Currency of trading",
      SIGNUPDATE : "Sign up date",
      TIERGROUP : "Tier group",
      CHANGEPASSWORD: "Change Password"

    },
  },
  it: {
    translation: {
      ACTIVITIES: "Attività",
      WATCHESHISTORY: "Storia degli orologi",
      REVANUEANALYSIS: "Analisi dei ricavi",
      PERFORMANCEANALYSIS: "Analisi del rendimento",
      MANAGESTAFF: "Gestisci utenti",
      ACCOUNTPROFILE: "Profilo dell'account",
      SEARCH: "Ricerca",
      FROM: "A partire dal",
      MESSAGE: "Messaggio",
      WATCHID: "ID orologio",
      STATUS: "Stato",
      RECEIVED: "Ricevuto",
      OF: "di",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Collezione",
      MODEL: "Modello",
      SERIAL: "Seriale",
      ADDEDBY: "Aggiunto da",
      ADDEDON: "Aggiunto in data",
      WATCHHISTORY: "Guarda la cronologia",
      FILTERBYSTATUS: "Filtra per stato",
      TO: "a",
      STAFF: "Personale",
      ADDSTAFF: "Aggiungi personale",
      EDITSTAFF: "Modifica personale",
      ARCHIVESTAFF: "Disattiva personale",
      SAVE: "Salva",
      CANCEL: "Annulla",
      ONLINE : "Online",
      ACTIVE : "Attivo",
      NAME : "Nome",
      EMAIL: "Email",
      MOBILENUMBER: "Numero di cellulare",
      SENTACCEPTED: "Inviato/Accettato",
      RESETPASSWORD: "Resetta la password",
      EDITPROFILE: "Modifica profilo",
      COMAPNY:"Company",
      BANKNAME : "Bank Name",
      BANKADDRESS : "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN:"Swift code / IBAN",
      COMPANYLOGO:"Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME : "Last Name",
      ADDRESS : "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP : "Zip",
      COUNTRY: "Country",
      USERNAME : "Username",
      CURRENCYOFTRADING:"Currency of trading",
      SIGNUPDATE : "Sign up date",
      TIERGROUP : "Tier group",
      CHANGEPASSWORD: "Change Password"
    },
  },
  es: {
    translation: {
      ACTIVITIES: "Ocupaciones",
      WATCHESHISTORY: "Historia de los relojes",
      REVANUEANALYSIS: "Análisis de ingresos",
      PERFORMANCEANALYSIS: "Análisis de rendimiento",
      MANAGESTAFF: "Administrar usuarios",
      ACCOUNTPROFILE: "Perfil de cuenta",
      SEARCH: "Buscar",
      FROM: "De",
      MESSAGE: "Mensaje",
      WATCHID: "Ver ID",
      STATUS: "Estado",
      RECEIVED: "Recibido",
      OF: "de",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Colección",
      MODEL: "Modelo",
      SERIAL: "De serie",
      ADDEDBY: "Añadido por",
      ADDEDON: "Añadido",
      WATCHHISTORY: "Ver historial",
      FILTERBYSTATUS: "Filtrar por estado",
      TO: "a",
      STAFF: "Personal",
      ADDSTAFF: "Agregar personal",
      EDITSTAFF: "Editar personal",
      ARCHIVESTAFF: "Eliminar personal",
      SAVE: "Ahorrar",
      CANCEL: "Cancelar",
      ONLINE : "En línea",
      ACTIVE : "Activo",
      NAME : "Nombre",
      EMAIL: "Correo electrónico",
      MOBILENUMBER: "Número de teléfono móvil",
      SENTACCEPTED: "Enviado / Aceptado",
      RESETPASSWORD: "Restablecer la contraseña",
      EDITPROFILE: "Editar perfil",
      COMAPNY:"Company",
      BANKNAME : "Bank Name",
      BANKADDRESS : "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN:"Swift code / IBAN",
      COMPANYLOGO:"Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME : "Last Name",
      ADDRESS : "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP : "Zip",
      COUNTRY: "Country",
      USERNAME : "Username",
      CURRENCYOFTRADING:"Currency of trading",
      SIGNUPDATE : "Sign up date",
      TIERGROUP : "Tier group",
      CHANGEPASSWORD: "Change Password"
    },
  },
  zh: {
    translation: {
      ACTIVITIES: "活動",
      WATCHESHISTORY: "手錶歷史",
      REVANUEANALYSIS: "收入分析",
      PERFORMANCEANALYSIS: "性能分析",
      MANAGESTAFF: "管理用戶",
      ACCOUNTPROFILE: "賬戶資料",
      SEARCH: "搜索",
      FROM: "從",
      MESSAGE: "信息",
      WATCHID: "手錶ID",
      STATUS: "地位",
      RECEIVED: "已收到",
      OF: "的",
      ID: "Id",
      BRAND: "牌",
      COLLECTION: "收藏",
      MODEL: "模型",
      SERIAL: "串行",
      ADDEDBY: "添加者",
      ADDEDON: "添加於",
      WATCHHISTORY: "觀看記錄",
      FILTERBYSTATUS: "按状态过滤",
      TO: "到",
      STAFF: "职员",
      ADDSTAFF: "添加員工",
      EDITSTAFF: "編輯人員",
      ARCHIVESTAFF: "刪除員工",
      SAVE: "節省",
      CANCEL: "取消",
      ONLINE : "在線的",
      ACTIVE : "積極的",
      NAME : "姓名",
      EMAIL: "電子郵件",
      MOBILENUMBER: "手機號碼",
      SENTACCEPTED: "發送/接受",
      RESETPASSWORD: "重設密碼",
      EDITPROFILE: "編輯個人資料",
      COMAPNY:"Company",
      BANKNAME : "Bank Name",
      BANKADDRESS : "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN:"Swift code / IBAN",
      COMPANYLOGO:"Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME : "Last Name",
      ADDRESS : "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP : "Zip",
      COUNTRY: "Country",
      USERNAME : "Username",
      CURRENCYOFTRADING:"Currency of trading",
      SIGNUPDATE : "Sign up date",
      TIERGROUP : "Tier group",
      CHANGEPASSWORD: "Change Password"
    },
  },
  // Add more languages here
};

/**
 * i18n is initialized with the resources object and the language to use.
 * The keySeparator option is set to false because we do not use keys in form messages.welcome.
 * The interpolation option is set to false because we do not use interpolation in form messages.welcome.
 */
const savedLanguage = localStorage.getItem("Language") || "en";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: savedLanguage,
    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
