import i18n from "i18next";
import { initReactI18next } from "react-i18next";

/**
 * resources is an object that contains all the translations for the different languages.
 */
const resources = {
  en: {
    translation: {
      ACTIVITIES: "Activities",
      WATCHESHISTORY: "Watches History",
      REVANUEANALYSIS: "Revenue Analysis",
      PERFORMANCEANALYSIS: "Performance Analysis",
      MANAGESTAFF: "Manage Staff",
      ACCOUNTPROFILE: "Account Profile",
      LOGOUT: "Logout",
      SEARCH: "Search",
      FROM: "From",
      MESSAGE: "Message",
      WATCHID: "Watch Id",
      STATUS: "Status",
      RECEIVED: "Received",
      OF: "of",
      ID: "Id",
      BRAND: "Brand",
      COLLECTION: "Collection",
      MODEL: "Model",
      SERIAL: "Serial",
      ADDEDBY: "Added By",
      ADDEDON: "Added On",
      WATCHHISTORY: "Watch history",
      FILTERBYSTATUS: "Filter by Status",
      TO: "to",
      STAFF: "Staff",
      ADDSTAFF: "Add Staff",
      EDITSTAFF: "Edit Staff",
      ARCHIVESTAFF: "Archive Staff",
      SAVE: "Save",
      CANCEL: "Cancel",
      ONLINE: "Online",
      ACTIVE: "Active",
      NAME: "Name",
      EMAIL: "Email",
      MOBILENUMBER: "Mobile Number",
      SENTACCEPTED: "Sent/Accepted",
      RESETPASSWORD: "Reset Password",
      EDITPROFILE: "Edit Profile",
      COMAPNY: "Company",
      BANKNAME: "Bank Name",
      BANKADDRESS: "Bank Address",
      BANKACCOUNTNAME: "Bank Account Name",
      ACCOUNTNUMBER: "Account Number",
      SWIFTCODEIBAN: "Swift code / IBAN",
      COMPANYLOGO: "Company Logo",
      FIRSTNAME: "First Name",
      LASTNAME: "Last Name",
      ADDRESS: "Address",
      CITY: "City",
      STATEPROVINCE: "State/Province",
      ZIP: "Zip",
      COUNTRY: "Country",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Currency of trading",
      SIGNUPDATE: "Sign up date",
      TIERGROUP: "Tier group",
      CHANGEPASSWORD: "Change Password",
      NEWPASSWORD: "New Password",
      CONFIRMPASSWORD: "Confirm Password",
      COMMISSIONPLAN: "Commission Plan",
      COMMISSION: "Commission",
      APPLYFILTER: "Apply Filter",
      CLEARFILTER: "Clear Filter",
      SUMMARY: "Summary",
      TRANSACTIONS: "Transactions",
      SELECTSTATUS: "Select Status",
      TOTALSOLDESTIPAL: "Total sold to Estipal / Amount",
      TOTALPARTNERWITHESTIPAL: "Total partner with Estipal / Amount",
      DATE: "Date",
      BRANDCOLLECTIONMODEL: "Brand / Collection / Model",
      WATCHSTATUS: "Watch Status",
      VIEWWATCHDETAILS: "View watch details",
      SERIALNUMBER: "Serial Number",
      ESTIMATE: "Estimate",
      ACTION: "Action",
      SUBJECT: "Subject",
      BEPARTNERTEXT: "The confirmed selection is 'Be partner with Estipal', Estipal selling price confirmation is pending",
      CONFIRMSELLINGPRICETEXT1: "The selling price confirmed by Estipal is",
      CONFIRMSELLINGPRICETEXT2: "Sale is pending",
      CONFIRMTHESALE: "Sale has been confirmed to Estipal. Waiting to receive Estipal invoice",
      CONFIRMISSUEINVOICETEXT: "Estipal issued and invoice for the amount of",
      NOSALEHASEBEENMADETEXT: "Sale has been cancelled and Estipal has been notified",
      SELLERINVOICENEWTIER1TEXT: "A payment request of {accepted_price_with_commission} has been notified to Estipal and payment is pending",
      SELLERINVOICENEWTIER2TEXT: "Shipment of the watch has to be arranged. Estipal will make payment of {accepted_price_with_commission} after receiving the watch",
      SELLERINVOICETIER1TEXT: "The confirmed selection is 'Sell to Estipal', a payment request of {accepted_price_with_commission} has been notified to Estipal and payment is pending",
      SELLERINVOICETIER2TEXT: "The confirmed selection is 'Sell to Estipal'. Shipment of the watch has to be arranged. Estipal will make payment of {accepted_price_with_commission} after receiving the watch",
      CONFIRMPAYMENTSELLER: "Estipal confirmed the payment of {accepted_price_with_commission}. Shipment of the watch to Estipal has to be arranged",
      CONFIRMSHIPMENTESTIPALTIER1: "Shipment of the watch has been confirmed.Waiting to receive Estipal acceptance",
      CONFIRMSHIPMENTESTIPALTIER2: "Shipment of the watch has been confirmed.Waiting to receive Estipal payment and acceptance",
      CONFIRMACCEPTANCETIER1: "Acceptance of the watch has been confirmed.This deal has been completed",
      CONFIRMACCEPTANCETIER2: "Payment and acceptance of the watch has been confirmed. This deal has been completed",
      RETURNTOSELLER: "Estipal rejected the sale. The watch will be returned",
      ACCEPTESTIMATION: "Staff has accepted estimation of the watch",
      ESTIMATORQUOTATION: "Estimator has sent his estimation on given watch quotation",
      QUOTATIONFORWATCH: "Seller is waiting for quotation",
      COUNTEROFFER1: "Staff has placed first counter offer on estimation of the watch quotation",
      ESTREESTIMATE1: "Estimator has placed his re-estimation on staff first counter offer",
      ESTREESTIMATE2: "Estimator has placed his re-estimation on staff second counter offer",
      COUNTEROFFER2: "Staff has again placed counter offer on estimation of the watch quotation",
      REJECTED: "Staff has declined the estimate request",
      ESTIMATIONREJECTED: "We regret to inform you that we could not estimate your watch",
      ESTIPALADMINISTRATOR: "Estipal-Administrator",
      ESTIMATOR: "Estimator",
      RECEIVED: "Received",
      QUOTATIONRECEIVED: "Quotation Received",
      PENDINGFIRSTCOUNTEROFFER: "Pending first counter offer",
      REESTIMATE: "Re-estimate",
      PENDINGSECONDCOUNTEROFFER: "Pending second counter offer",
      BEPARTNERSTATUSTEXT: "Pending Estipal selling price confirmation",
      ACCEPTEDDEALINPROGRESS: "Accepted - Deal in progress",
      PENDINGACTION: "Pending action",
      SELECTOPTIONBELOW: "Select one of the below option",
      SELLESTIPAL: "Sell to Estipal",
      BEPARTNERWITHESTIPAL: "Be partner with Estipal",
      CONFIRMSELLINGPRICETEXT: "The selling price confirmed by Estipal is {props?.confirmed_price}. Sale is pending",
      PENDINGSALE: "Pending Sale",
      CONFIRMTHESALE: "Confirm the sale",
      NOSALEFOUND: "No sale has been made",
      COMPLETED: "Completed",
      CONFIRMISSUEINVOICETEXTONE: "Estipal issued and invoice for the amount of ${commission_price}",
      NOTSOLD: "Not Sold",
      REJECTEDSALEFORSELLERTEXT: "Rejected Sale - watch to be returned to seller",
      DEALCOMPLETEDFORWATCHTEXT: "The watch has been sold and the deal completed.",
      WAITINGFORQUOTATION: "Waiting for Quotation",
      REJECTEDTEXT: "Rejected",
      PASSTEXT: "pass",
      PENDINGPAYMENTTIER1TEXTONE: "A payment request of {props?.accepted_price_with_commission} has been notified to Estipal and payment is pending",
      PENDINGPAYMENTTIER2TEXTONE: "Shipment of the watch has to be arranged. Estipal will make payment of {props?.accepted_price_with_commission} after receiving the watch",
      PENDINGESTIPALPAYMENT: "Pending Estipal Payment",
      PENDINGSHIPPING: "Pending Shipping",
      CONFIRMATIONREQUIREDTEXT: "Confirmation is required",
      CONFIRMSHIPMENTESTIPALTEXT: "Confirm shipment to Estipal",
      CONFIRMSELECTIONTIER1TEXT: "The confirmed selection is 'Sell to Estipal', a payment request of {props?.accepted_price_with_commission} has been notified to Estipal and payment is pending",
      CONFIRMSELECTIONTIER2TEXT: "The confirmed selection is 'Sell to Estipal'. Shipment of the watch has to be arranged. Estipal will make payment of {props?.accepted_price_with_commission} after receiving the watch",
      CONFIRMPAYMENTSELLERONE: "Estipal confirmed the payment of {props?.accepted_price_with_commission}. Shipment of the watch to Estipal has to be arranged",
      PAIDPENDINGSHIPPING: "Paid / Pending Shipping",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "Shipment of the watch has been confirmed. Waiting to receive Estipal acceptance",
      SHIPPEDTEXT: "Shipped",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "Shipment of the watch has been confirmed. Waiting to receive Estipal payment and acceptance",
      SHIPPENTPENDINGPAYMENTTEXT: "Shipped / Pending Payment",
      ACCEPTDEALCOMPLETEDTEXT: "Acceptance of the watch has been confirmed. This deal has been completed",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "Payment and acceptance of the watch has been confirmed. This deal has been completed",
      PAIDSOLDTEXT: "Paid / Sold",
      SIGNINASTEXT: "Signed in as"


    },
  },
  ita: {
    translation: {
      ACTIVITIES: "Attività",
      WATCHESHISTORY: "Storia degli orologi",
      REVANUEANALYSIS: "Analisi dei ricavi",
      PERFORMANCEANALYSIS: "Analisi del rendimento",
      MANAGESTAFF: "Gestisci utenti",
      ACCOUNTPROFILE: "Profilo dell'account",
      LOGOUT: "Esci dal programma",
      SEARCH: "Ricerca",
      FROM: "A partire dal",
      MESSAGE: "Messaggio",
      WATCHID: "ID orologio",
      STATUS: "Stato",
      RECEIVED: "Ricevuto",
      OF: "di",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Collezione",
      MODEL: "Modello",
      SERIAL: "Seriale",
      ADDEDBY: "Aggiunto da",
      ADDEDON: "Aggiunto in data",
      WATCHHISTORY: "Guarda la cronologia",
      FILTERBYSTATUS: "Filtra per stato",
      TO: "a",
      STAFF: "Personale",
      ADDSTAFF: "Aggiungi personale",
      EDITSTAFF: "Modifica personale",
      ARCHIVESTAFF: "Disattiva personale",
      SAVE: "Salva",
      CANCEL: "Annulla",
      ONLINE: "Online",
      ACTIVE: "Attivo",
      NAME: "Nome",
      EMAIL: "Email",
      MOBILENUMBER: "Numero di cellulare",
      SENTACCEPTED: "Inviato/Accettato",
      RESETPASSWORD: "Resetta la password",
      EDITPROFILE: "Modifica profilo",
      COMAPNY: "Società",
      BANKNAME: "Nome della banca",
      BANKADDRESS: "Indirizzo della banca",
      BANKACCOUNTNAME: "Nome del conto bancario",
      ACCOUNTNUMBER: "Numero di conto",
      SWIFTCODEIBAN: "Codice Swift / IBAN",
      COMPANYLOGO: "Logo della societa'",
      FIRSTNAME: "Nome",
      LASTNAME: "Cognome",
      ADDRESS: "Indirizzo",
      CITY: "Città",
      STATEPROVINCE: "Stato",
      ZIP: "Codice postale",
      COUNTRY: "Nazione",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Numero di cellulare",
      SIGNUPDATE: "Data di iscrizione",
      TIERGROUP: "Livello",
      CHANGEPASSWORD: "Cambia la password",
      NEWPASSWORD: "Nuova password",
      CONFIRMPASSWORD: "Conferma password",
      COMMISSIONPLAN: "Piano della commissione",
      COMMISSION: "Commission",
      APPLYFILTER: "Applica filtro",
      CLEARFILTER: "Cancella filtro",
      SUMMARY: "Riepilogo",
      TRANSACTIONS: "Transazioni",
      SELECTSTATUS: "Selezionare Stato",
      TOTALSOLDESTIPAL: "Totale venduto a Estipal / Importo",
      TOTALPARTNERWITHESTIPAL: "Totale partner con Estipal / Importo",
      DATE: "Data",
      BRANDCOLLECTIONMODEL: "Marca / Collezione / Modello",
      WATCHSTATUS: "Guardare Stato",
      VIEWWATCHDETAILS: "Visualizza i dettagli dell'orologio",
      SERIALNUMBER: "Numero di serie",
      ESTIMATE: "Stima",
      ACTION: "Action",
      SUBJECT: "Soggetto",
      BEPARTNERTEXT: "La selezione confermata è 'Be partner with Estipal', la conferma del prezzo di vendita di Estipal è in attesa",
      CONFIRMSELLINGPRICETEXT1: "Il prezzo di vendita confermato da Estipal è",
      CONFIRMSELLINGPRICETEXT2: "La vendita è in sospeso",
      CONFIRMTHESALE: "La vendita è stata confermata a Estipal. In attesa di ricevere la fattura Estipal",
      CONFIRMISSUEINVOICETEXT: "Stipal emesso e fattura per l'importo di",
      NOSALEHASEBEENMADETEXT: "La vendita è stata annullata e Estipal è stato informato",
      SELLERINVOICENEWTIER1TEXT: "Una richiesta di pagamento di {accepted_price_with_commission} è stata notificata a Estipal e il pagamento è in sospeso",
      SELLERINVOICENEWTIER2TEXT: "La spedizione dell'orologio deve essere concordata. Estipal effettuerà il pagamento di {accepted_price_with_commission} dopo aver ricevuto l'orologio",
      SELLERINVOICETIER1TEXT: "La selezione confermata è 'Vendi a Estipal', una richiesta di pagamento di {accepted_price_with_commission} è stata notificata a Estipal e il pagamento è in sospeso",
      SELLERINVOICETIER2TEXT: "La selezione confermata è 'Vendi a Estipal'. La spedizione dell'orologio deve essere concordata. Estipal effettuerà il pagamento di {accepted_price_with_commission} dopo aver ricevuto l'orologio",
      CONFIRMPAYMENTSELLER: "Estipal ha confermato il pagamento di {accepted_price_with_commission}. La spedizione dell'orologio a Estipal deve essere concordata",
      CONFIRMSHIPMENTESTIPALTIER1: "La spedizione dell'orologio è stata confermata. In attesa di ricevere l'accettazione di Estipal",
      CONFIRMSHIPMENTESTIPALTIER2: "La spedizione dell'orologio è stata confermata. In attesa di ricevere il pagamento e l'accettazione di Estipal",
      CONFIRMACCEPTANCETIER1: "L'accettazione dell'orologio è stata confermata. Questo accordo è stato completato",
      CONFIRMACCEPTANCETIER2: "Il pagamento e l'accettazione dell'orologio sono stati confermati. Questo accordo è stato completato",
      RETURNTOSELLER: "Estipal ha rifiutato la vendita. L'orologio verrà restituito",
      ACCEPTESTIMATION: "Il personale ha accettato la stima dell'orologio",
      ESTIMATORQUOTATION: "Il valutatore ha inviato la sua stima su una determinata quotazione dell'orologio",
      QUOTATIONFORWATCH: "Il venditore è in attesa di preventivo",
      COUNTEROFFER1: "Il personale ha posto la prima controfferta sulla stima della quotazione dell'orologio",
      ESTREESTIMATE1: "Il valutatore ha posto la sua nuova stima sulla prima contro offerta del personale",
      ESTREESTIMATE2: "Il valutatore ha posto la sua nuova stima sulla seconda contro offerta del personale",
      COUNTEROFFER2: "Il personale ha nuovamente presentato una controfferta sulla stima della quotazione dell'orologio",
      REJECTED: "Il personale ha rifiutato la richiesta di preventivo",
      ESTIMATIONREJECTED: "Siamo spiacenti di informarti che non siamo stati in grado di stimare il tuo orologio",
      ESTIPALADMINISTRATOR: "Estipal-Amministratore",
      ESTIMATOR: "Estimatore",
      RECEIVED: "Ricevuto",
      QUOTATIONRECEIVED: "Preventivo ricevuto",
      PENDINGFIRSTCOUNTEROFFER: "In attesa della prima controfferta",
      REESTIMATE: "Ri-stima",
      PENDINGSECONDCOUNTEROFFER: "In attesa della seconda contro offerta",
      BEPARTNERSTATUSTEXT: "In attesa di conferma del prezzo di vendita di Estipal",
      ACCEPTEDDEALINPROGRESS: "Accettato - Trattativa in corso",
      PENDINGACTION: "Azione in attesa",
      SELECTOPTIONBELOW: "Seleziona una delle seguenti opzioni",
      SELLESTIPAL: "Vendi a Estipal",
      BEPARTNERWITHESTIPAL: "Diventa partner di Estipal",
      CONFIRMSELLINGPRICETEXT: "Il prezzo di vendita confermato da Estipal è {props?.confirmed_price}. La vendita è in sospeso",
      PENDINGSALE: "Vendita in attesa",
      CONFIRMTHESALE: "Conferma la vendita",
      NOSALEFOUND: "Non è stata effettuata alcuna vendita",
      COMPLETED: "Completato",
      CONFIRMISSUEINVOICETEXTONE: "Stipal emesso e fattura per l'importo di {commission_price}",
      NOTSOLD: "Non venduto",
      REJECTEDSALEFORSELLERTEXT: "Vendita rifiutata - orologio da restituire al venditore",
      DEALCOMPLETEDFORWATCHTEXT: "L'orologio è stato venduto e l'affare concluso.",
      WAITINGFORQUOTATION: "In attesa di preventivo",
      REJECTEDTEXT: "Respinto",
      PASSTEXT: "passaggio",
      PENDINGPAYMENTTIER1TEXTONE: "Una richiesta di pagamento di {props?.accepted_price_with_commission} è stata notificata a Estipal e il pagamento è in sospeso",
      PENDINGPAYMENTTIER2TEXTONE: "La spedizione dell'orologio deve essere concordata. Estipal effettuerà il pagamento di {props?.accepted_price_with_commission} dopo aver ricevuto l'orologio",
      PENDINGESTIPALPAYMENT: "In attesa di pagamento Estipal",
      PENDINGSHIPPING: "In attesa di spedizione",
      CONFIRMATIONREQUIREDTEXT: "È necessaria la conferma",
      CONFIRMSHIPMENTESTIPALTEXT: "Conferma la spedizione a Estipal",
      CONFIRMSELECTIONTIER1TEXT: "La selezione confermata è 'Vendi a Estipal', una richiesta di pagamento di {props?.accepted_price_with_commission} è stata notificata a Estipal e il pagamento è in sospeso",
      CONFIRMSELECTIONTIER2TEXT: "La selezione confermata è 'Vendi a Estipal'. La spedizione dell'orologio deve essere concordata. Estipal effettuerà il pagamento di {props?.accepted_price_with_commission} dopo aver ricevuto l'orologio",
      CONFIRMPAYMENTSELLERONE: "Estipal ha confermato il pagamento di {props?.accepted_price_with_commission}. La spedizione dell'orologio a Estipal deve essere concordata",
      PAIDPENDINGSHIPPING: "Pagato/Spedizione in attesa",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "La spedizione dell'orologio è stata confermata. In attesa di ricevere l'accettazione di Estipal",
      SHIPPEDTEXT: "Spedito",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "La spedizione dell'orologio è stata confermata. In attesa di ricevere il pagamento e l'accettazione di Estipal",
      SHIPPENTPENDINGPAYMENTTEXT: "Spedito / In attesa di pagamento",
      ACCEPTDEALCOMPLETEDTEXT: "L'accettazione dell'orologio è stata confermata. Questo accordo è stato completato",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "Il pagamento e l'accettazione dell'orologio sono stati confermati. Questo accordo è stato completato",
      PAIDSOLDTEXT: "Pagato/venduto",
      SIGNINASTEXT: "Accedi come"
    },
  },
  esp: {
    translation: {
      ACTIVITIES: "Ocupaciones",
      WATCHESHISTORY: "Historia de los relojes",
      REVANUEANALYSIS: "Análisis de ingresos",
      PERFORMANCEANALYSIS: "Análisis de rendimiento",
      MANAGESTAFF: "Administrar usuarios",
      ACCOUNTPROFILE: "Perfil de cuenta",
      LOGOUT: "Cerrar sesión",
      SEARCH: "Buscar",
      FROM: "De",
      MESSAGE: "Mensaje",
      WATCHID: "Ver ID",
      STATUS: "Estado",
      RECEIVED: "Recibido",
      OF: "de",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Colección",
      MODEL: "Modelo",
      SERIAL: "De serie",
      ADDEDBY: "Añadido por",
      ADDEDON: "Añadido",
      WATCHHISTORY: "Ver historial",
      FILTERBYSTATUS: "Filtrar por estado",
      TO: "a",
      STAFF: "Personal",
      ADDSTAFF: "Agregar personal",
      EDITSTAFF: "Editar personal",
      ARCHIVESTAFF: "Eliminar personal",
      SAVE: "Ahorrar",
      CANCEL: "Cancelar",
      ONLINE: "En línea",
      ACTIVE: "Activo",
      NAME: "Nombre",
      EMAIL: "Correo electrónico",
      MOBILENUMBER: "Número de teléfono móvil",
      SENTACCEPTED: "Enviado / Aceptado",
      RESETPASSWORD: "Restablecer la contraseña",
      EDITPROFILE: "Editar perfil",
      COMAPNY: "Empresa",
      BANKNAME: "Nombre del banco",
      BANKADDRESS: "Dirección del banco",
      BANKACCOUNTNAME: "Nombre de la cuenta bancaria",
      ACCOUNTNUMBER: "Número de cuenta",
      SWIFTCODEIBAN: "Código Swift / IBAN",
      COMPANYLOGO: "Logo de la compañía",
      FIRSTNAME: "Nombre de pila",
      LASTNAME: "Apellido",
      ADDRESS: "Dirección",
      CITY: "Ciudad",
      STATEPROVINCE: "Estado",
      ZIP: "Codigo postal",
      COUNTRY: "País",
      USERNAME: "Username",
      CURRENCYOFTRADING: "Moneda de negociación",
      SIGNUPDATE: "Fecha de registro",
      TIERGROUP: "Grupo de nivel",
      CHANGEPASSWORD: "Cambiar la contraseña",
      NEWPASSWORD: "Nueva contraseña",
      CONFIRMPASSWORD: "Confirmar Contraseña",
      COMMISSIONPLAN: "Plan de comisión",
      COMMISSION: "Commission",
      APPLYFILTER: "Aplicar filtro",
      CLEARFILTER: "Limpiar filtro",
      SUMMARY: "Resumen",
      TRANSACTIONS: "Transacciones",
      SELECTSTATUS: "Seleccione Estado",
      TOTALSOLDESTIPAL: "Total vendido a Estipal / Importe",
      TOTALPARTNERWITHESTIPAL: "Socio total con Estipal / Monto",
      DATE: "Fecha",
      BRANDCOLLECTIONMODEL: "Marca / Colección / Modelo",
      WATCHSTATUS: "Mirar Estado",
      VIEWWATCHDETAILS: "Ver detalles del reloj",
      SERIALNUMBER: "Número de serie",
      ESTIMATE: "Estimar",
      ACTION: "Acción",
      SUBJECT: "Sujeto",
      BEPARTNERTEXT: "La selección confirmada es 'Ser socio de Estipal', la confirmación del precio de venta de Estipal está pendiente",
      CONFIRMSELLINGPRICETEXT1: "El precio de venta confirmado por Estipal es",
      CONFIRMSELLINGPRICETEXT2: "La venta está pendiente",
      CONFIRMTHESALE: "Se ha confirmado la venta a Estipal. Esperando recibir factura de Estipal",
      CONFIRMISSUEINVOICETEXT: "Estipal emitido y factura por el monto de",
      NOSALEHASEBEENMADETEXT: "La venta ha sido cancelada y Estipal ha sido notificado.",
      SELLERINVOICENEWTIER1TEXT: "Se ha notificado a Estipal una solicitud de pago de {accept_price_with_commission} y el pago está pendiente",
      SELLERINVOICENEWTIER2TEXT: "Se debe organizar el envío del reloj. Estipal realizará el pago de {accept_price_with_commission} después de recibir el reloj",
      SELLERINVOICETIER1TEXT: "La selección confirmada es 'Vender a Estipal', se ha notificado a Estipal una solicitud de pago de {accept_price_with_commission} y el pago está pendiente",
      SELLERINVOICETIER2TEXT: "La selección confirmada es 'Vender a Estipal'. Se debe organizar el envío del reloj. Estipal realizará el pago de {accept_price_with_commission} después de recibir el reloj",
      CONFIRMPAYMENTSELLER: "Estipal confirmó el pago de {accept_price_with_commission}. Se debe concertar el envío del reloj a Estipal",
      CONFIRMSHIPMENTESTIPALTIER1: "Se ha confirmado el envío del reloj. A la espera de recibir la aceptación de Estipal",
      CONFIRMSHIPMENTESTIPALTIER2: "Se ha confirmado el envío del reloj. A la espera de recibir el pago y la aceptación de Estipal",
      CONFIRMACCEPTANCETIER1: "Se ha confirmado la aceptación del reloj. Este trato se ha completado",
      CONFIRMACCEPTANCETIER2: "Se ha confirmado el pago y la aceptación del reloj. Este trato se ha completado",
      RETURNTOSELLER: "Estipal rechazó la venta. El reloj será devuelto",
      ACCEPTESTIMATION: "El personal ha aceptado la estimación del reloj.",
      ESTIMATORQUOTATION: "El estimador ha enviado su estimación sobre una cita de reloj determinada.",
      QUOTATIONFORWATCH: "El vendedor está esperando cotización",
      COUNTEROFFER1: "El personal ha realizado la primera contraoferta en la estimación de la cotización del reloj.",
      ESTREESTIMATE1: "Estimator ha colocado su reestimación en la primera contraoferta del personal",
      ESTREESTIMATE2: "El estimador ha colocado su nueva estimación en la segunda contraoferta del personal",
      COUNTEROFFER2: "El personal ha vuelto a colocar una contraoferta en la estimación de la cotización del reloj.",
      REJECTED: "El personal ha rechazado la solicitud de presupuesto",
      ESTIMATIONREJECTED: "Lamentamos informarle que no pudimos estimar su reloj.",
      ESTIPALADMINISTRATOR: "Estipal-Administrador",
      ESTIMATOR: "Estimador",
      RECEIVED: "Recibido",
      QUOTATIONRECEIVED: "Cotización recibida",
      PENDINGFIRSTCOUNTEROFFER: "Pendiente primera contraoferta",
      REESTIMATE: "Reestimar",
      PENDINGSECONDCOUNTEROFFER: "Segunda contraoferta pendiente",
      BEPARTNERSTATUSTEXT: "Pendiente de confirmación del precio de venta de Estipal",
      ACCEPTEDDEALINPROGRESS: "Aceptado: oferta en curso",
      PENDINGACTION: "Acción pendiente",
      SELECTOPTIONBELOW: "Seleccione una de las siguientes opciones",
      SELLESTIPAL: "Vender a Estipal",
      BEPARTNERWITHESTIPAL: "Sea socio de Estipal",
      CONFIRMSELLINGPRICETEXT: "El precio de venta confirmado por Estipal es {props?.confirmed_price}. La venta está pendiente",
      PENDINGSALE: "Venta pendiente",
      CONFIRMTHESALE: "Confirma la venta",
      NOSALEFOUND: "No se ha realizado ninguna venta",
      COMPLETED: "Terminado",
      CONFIRMISSUEINVOICETEXTONE: "Estipal emitido y factura por el monto de {commission_price}",
      NOTSOLD: "No vendido",
      REJECTEDSALEFORSELLERTEXT: "Venta rechazada: el reloj se devolverá al vendedor",
      DEALCOMPLETEDFORWATCHTEXT: "El reloj se vendió y el trato se completó.",
      WAITINGFORQUOTATION: "Esperando cotización",
      REJECTEDTEXT: "Rechazado",
      PASSTEXT: "aprobar",
      PENDINGPAYMENTTIER1TEXTONE: "Se ha notificado a Estipal una solicitud de pago de {props?.accept_price_with_commission} y el pago está pendiente",
      PENDINGPAYMENTTIER2TEXTONE: "Se debe organizar el envío del reloj. Estipal realizará el pago de {props?.accept_price_with_commission} después de recibir el reloj",
      PENDINGESTIPALPAYMENT: "Pago Estipal pendiente",
      PENDINGSHIPPING: "Pendiente de envío",
      CONFIRMATIONREQUIREDTEXT: "Se requiere confirmación",
      CONFIRMSHIPMENTESTIPALTEXT: "Confirmar envío a Estipal",
      CONFIRMSELECTIONTIER1TEXT: "La selección confirmada es 'Vender a Estipal', se ha notificado a Estipal una solicitud de pago de {props?.accept_price_with_commission} y el pago está pendiente",
      CONFIRMSELECTIONTIER2TEXT: "La selección confirmada es 'Vender a Estipal'. Se debe organizar el envío del reloj. Estipal realizará el pago de {props?.accept_price_with_commission} después de recibir el reloj",
      CONFIRMPAYMENTSELLERONE: "Estipal confirmó el pago de {props?.accept_price_with_commission}. Se debe concertar el envío del reloj a Estipal",
      PAIDPENDINGSHIPPING: "Envío pagado / pendiente",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "Se ha confirmado el envío del reloj. A la espera de recibir la aceptación de Estipal",
      SHIPPEDTEXT: "Enviado",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "Se ha confirmado el envío del reloj. A la espera de recibir el pago y la aceptación de Estipal",
      SHIPPENTPENDINGPAYMENTTEXT: "Enviado / Pago pendiente",
      ACCEPTDEALCOMPLETEDTEXT: "Se ha confirmado la aceptación del reloj. Este trato se ha completado",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "Se ha confirmado el pago y la aceptación del reloj. Este trato se ha completado",
      PAIDSOLDTEXT: "Pagado / vendido",
      SIGNINASTEXT: "Inició sesión como"
    },
  },
  cn: {
    translation: {
      ACTIVITIES: "活動",
      WATCHESHISTORY: "手錶歷史",
      REVANUEANALYSIS: "收入分析",
      PERFORMANCEANALYSIS: "性能分析",
      MANAGESTAFF: "管理用戶",
      ACCOUNTPROFILE: "賬戶資料",
      LOGOUT: "登出",
      SEARCH: "搜索",
      FROM: "從",
      MESSAGE: "信息",
      WATCHID: "手錶ID",
      STATUS: "地位",
      RECEIVED: "已收到",
      OF: "的",
      ID: "Id",
      BRAND: "牌",
      COLLECTION: "收藏",
      MODEL: "模型",
      SERIAL: "串行",
      ADDEDBY: "添加者",
      ADDEDON: "添加於",
      WATCHHISTORY: "觀看記錄",
      FILTERBYSTATUS: "按状态过滤",
      TO: "到",
      STAFF: "职员",
      ADDSTAFF: "添加員工",
      EDITSTAFF: "編輯人員",
      ARCHIVESTAFF: "刪除員工",
      SAVE: "節省",
      CANCEL: "取消",
      ONLINE: "在線的",
      ACTIVE: "積極的",
      NAME: "姓名",
      EMAIL: "電子郵件",
      MOBILENUMBER: "手機號碼",
      SENTACCEPTED: "發送/接受",
      RESETPASSWORD: "重設密碼",
      EDITPROFILE: "編輯個人資料",
      COMAPNY: "公司",
      BANKNAME: "銀行名  ",
      BANKADDRESS: "銀行地址",
      BANKACCOUNTNAME: "銀行賬戶名稱",
      ACCOUNTNUMBER: "帳號",
      SWIFTCODEIBAN: "Swift 代碼 / IBAN",
      COMPANYLOGO: "公司標誌",
      FIRSTNAME: "名",
      LASTNAME: "姓",
      ADDRESS: "地址",
      CITY: "城市",
      STATEPROVINCE: "狀態",
      ZIP: "壓縮",
      COUNTRY: "國家",
      USERNAME: "Username",
      CURRENCYOFTRADING: "交易貨幣",
      SIGNUPDATE: "報名日期",
      TIERGROUP: "等級組",
      CHANGEPASSWORD: "更改密碼",
      NEWPASSWORD: "新密碼",
      CONFIRMPASSWORD: "確認密碼",
      COMMISSIONPLAN: "佣金計劃",
      COMMISSION: "Commission",
      APPLYFILTER: "應用過濾器",
      CLEARFILTER: "清除篩選",
      SUMMARY: "概括",
      TRANSACTIONS: "交易",
      SELECTSTATUS: "選擇狀態",
      TOTALSOLDESTIPAL: "銷售給 Estipal 的總額 / 金額",
      TOTALPARTNERWITHESTIPAL: "與 Estipal 合作的合作夥伴總數 / 金額",
      DATE: "日期",
      BRANDCOLLECTIONMODEL: "牌 / 收藏 / 模型",
      WATCHSTATUS: "手錶 地位",
      VIEWWATCHDETAILS: "查看手錶詳情",
      SERIALNUMBER: "序列號",
      ESTIMATE: "估計",
      ACTION: "行動",
      SUBJECT: "主題",
      BEPARTNERTEXT: "確認的選擇是“與 Estipal 合作”，Estipal 售價確認待定",
      CONFIRMSELLINGPRICETEXT1: "Estipal 確認的售價為",
      CONFIRMSELLINGPRICETEXT2: "銷售待定",
      CONFIRMTHESALE: "已向 Estipal 確認出售。 等待收到 Estipal 發票",
      CONFIRMISSUEINVOICETEXT: "針對 的金額發出的估算值和發票",
      NOSALEHASEBEENMADETEXT: "銷售已取消，Estipal 已收到通知",
      SELLERINVOICENEWTIER1TEXT: "{accepted_price_with_commission} 的付款請求已通知 Estipal，付款待處理",
      SELLERINVOICENEWTIER2TEXT: "必須安排手錶的運輸。 Estipal 將在收到手錶後支付 {accepted_price_with_commission}",
      SELLERINVOICETIER1TEXT: "確認的選擇是“出售給 Estipal”，{accepted_price_with_commission} 的付款請求已通知 Estipal，付款待處理",
      SELLERINVOICETIER2TEXT: "確認的選擇是“賣給 Estipal”。 必須安排手錶的運輸。 Estipal 將在收到手錶後支付 {accepted_price_with_commission}",
      CONFIRMPAYMENTSELLER: "Estipal 確認支付了 {accepted_price_with_commission}。 必須安排將手錶運送到 Estipal",
      CONFIRMSHIPMENTESTIPALTIER1: "手錶已確認發貨。 等待收到 Estipal 接受",
      CONFIRMSHIPMENTESTIPALTIER2: "手錶已確認發貨。 等待收到 Estipal 付款和接受",
      CONFIRMACCEPTANCETIER1: "手錶已被接受。 這筆交易已經完成",
      CONFIRMACCEPTANCETIER2: "手錶的付款和驗收已確認。 這筆交易已經完成",
      RETURNTOSELLER: "埃斯蒂帕爾拒絕了這筆交易。 手錶將被退回",
      ACCEPTESTIMATION: "工作人員已接受手錶的估計",
      ESTIMATORQUOTATION: "Estimator 已發送他對給定手錶報價的估計",
      QUOTATIONFORWATCH: "賣家正在等待報價",
      COUNTEROFFER1: "工作人員已就手錶報價的估計首次提出還價",
      ESTREESTIMATE1: "Estimator 已對員工優先還價進行重新估算",
      ESTREESTIMATE2: "Estimator 對員工的第二次還價進行了重新估計",
      COUNTEROFFER2: "工作人員再次對手錶報價進行還價",
      REJECTED: "工作人員拒絕了估算請求",
      ESTIMATIONREJECTED: "很遺憾地通知您，我們無法估計您的手錶",
      ESTIPALADMINISTRATOR: "Estipal-管理員",
      ESTIMATOR: "估算器",
      RECEIVED: "已收到",
      QUOTATIONRECEIVED: "收到報價",
      PENDINGFIRSTCOUNTEROFFER: "待定第一個還價",
      REESTIMATE: "重新估算",
      PENDINGSECONDCOUNTEROFFER: "待定第二次還價",
      BEPARTNERSTATUSTEXT: "待定估計售價確認",
      ACCEPTEDDEALINPROGRESS: "已接受 - 交易進行中",
      PENDINGACTION: "待處理",
      SELECTOPTIONBELOW: "選擇以下選項之一",
      SELLESTIPAL: "賣給 Estipal",
      BEPARTNERWITHESTIPAL: "成為 Estipal 的合作夥伴",
      CONFIRMSELLINGPRICETEXT: "Estipal 確認的售價為 {props?.confirmed_price}。 銷售待定",
      PENDINGSALE: "待售",
      CONFIRMTHESALE: "確認銷售",
      NOSALEFOUND: "沒有銷售",
      COMPLETED: "完全的",
      CONFIRMISSUEINVOICETEXTONE: "針對 {commission_price} 的金額發出的估算值和發票",
      NOTSOLD: "不出售",
      REJECTEDSALEFORSELLERTEXT: "拒絕銷售 - 手錶將退還給賣家",
      DEALCOMPLETEDFORWATCHTEXT: "手表已售出，交易完成。",
      WAITINGFORQUOTATION: "等待報價",
      REJECTEDTEXT: "拒絕了",
      PASSTEXT: "經過",
      PENDINGPAYMENTTIER1TEXTONE: "{props?.accepted_price_with_commission} 的付款請求已通知 Estipal，付款待處理",
      PENDINGPAYMENTTIER2TEXTONE: "必須安排手錶的運輸。 Estipal 將在收到手錶後支付 {props?.accepted_price_with_commission}",
      PENDINGESTIPALPAYMENT: "待定的估計付款",
      PENDINGSHIPPING: "待發貨",
      CONFIRMATIONREQUIREDTEXT: "需要確認",
      CONFIRMSHIPMENTESTIPALTEXT: "確認發貨到 Estipal",
      CONFIRMSELECTIONTIER1TEXT: "確認的選擇是“出售給 Estipal”，{props?.accepted_price_with_commission} 的付款請求已通知 Estipal，付款待處理",
      CONFIRMSELECTIONTIER2TEXT: "確認的選擇是“賣給 Estipal”。 必須安排手錶的運輸。 Estipal 將在收到手錶後支付 {props?.accepted_price_with_commission}",
      CONFIRMPAYMENTSELLERONE: "Estipal 確認支付了 {props?.accepted_price_with_commission}。 必須安排將手錶運送到 Estipal",
      PAIDPENDINGSHIPPING: "已付款/待發貨",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "手錶已確認發貨。 等待收到 Estipal 接受",
      SHIPPEDTEXT: "已發貨",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "手錶已確認發貨。 等待收到 Estipal 付款和接受",
      SHIPPENTPENDINGPAYMENTTEXT: "已發貨/待付款",
      ACCEPTDEALCOMPLETEDTEXT: "手錶已被接受。 這筆交易已經完成",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "手錶的付款和驗收已確認。 這筆交易已經完成",
      PAIDSOLDTEXT: "已付/已售",
      SIGNINASTEXT: "登录身份"
    },
  },
  indu: {
    translation: {
      ACTIVITIES: "गतिविधियाँ",
      WATCHESHISTORY: "घड़ियों का इतिहास",
      REVANUEANALYSIS: "रेवेन्यू विश्लेषण",
      PERFORMANCEANALYSIS: "प्रदर्शन विश्लेषण",
      MANAGESTAFF: "स्टाफ़ का प्रबंधन करें",
      ACCOUNTPROFILE: "खाता प्रोफ़ाइल",
      LOGOUT: "लॉग आउट",
      SEARCH: "खोज",
      FROM: "से",
      MESSAGE: "संदेश",
      WATCHID: "घड़ी आईडी",
      STATUS: "स्थिति",
      RECEIVED: "प्राप्त",
      OF: "का",
      ID: "आईडी",
      BRAND: "ब्रांड",
      COLLECTION: "संग्रह",
      MODEL: "मॉडल",
      SERIAL: "सीरियल",
      ADDEDBY: "एडेड बाय",
      ADDEDON: "एडेड ऑन",
      WATCHHISTORY: "घड़ि का इतिहास",
      FILTERBYSTATUS: "स्थिति के अनुसार फ़िल्टर करें",
      TO: "तक",
      STAFF: "कर्मचारी",
      ADDSTAFF: "ऐड स्टाफ",
      EDITSTAFF: "स्टाफ संपादित करें",
      ARCHIVESTAFF: "संग्रह कर्मचारी",
      SAVE: "सेव",
      CANCEL: "रद्द करना",
      ONLINE: "ऑनलाइन",
      ACTIVE: "सक्रिय",
      NAME: "नाम",
      EMAIL: "ईमेल",
      MOBILENUMBER: "मोबाइल नंबर",
      SENTACCEPTED: "भेजा गया/स्वीकृत",
      RESETPASSWORD: "पासवर्ड रीसेट",
      EDITPROFILE: "प्रोफाइल संपादित करें",
      COMAPNY: "कंपनी",
      BANKNAME: "बैंक का नाम",
      BANKADDRESS: "बैंक पता",
      BANKACCOUNTNAME: "बैंक खाते का नाम",
      ACCOUNTNUMBER: "खाता नंबर",
      SWIFTCODEIBAN: "स्विफ्ट कोड / IBAN",
      COMPANYLOGO: "कंपनी लोगो",
      FIRSTNAME: "पहला नाम",
      LASTNAME: "अंतिम नाम",
      ADDRESS: "पता",
      CITY: "शहर",
      STATEPROVINCE: "राज्य/प्रांत",
      ZIP: "ज़िप",
      COUNTRY: "देश",
      USERNAME: "उपयोगकर्ता नाम",
      CURRENCYOFTRADING: "व्यापार की मुद्रा",
      SIGNUPDATE: "साइन अप तारीख",
      TIERGROUP: "टियर समूह",
      CHANGEPASSWORD: "पासवर्ड बदलें",
      NEWPASSWORD: "नया पासवर्ड",
      CONFIRMPASSWORD: "पासवर्ड की पुष्टि कीजिये",
      COMMISSIONPLAN: "कमीशन योजना",
      COMMISSION: "कमीशन योजना",
      APPLYFILTER: "फ़िल्टर लागू करें",
      CLEARFILTER: "फ़िल्टर साफ़ करें",
      SUMMARY: "सारांश",
      TRANSACTIONS: "लेनदेन",
      SELECTSTATUS: "स्थिति चुनें",
      TOTALSOLDESTIPAL: "एस्टिपल को कुल बेचा गया / राशि",
      TOTALPARTNERWITHESTIPAL: "एस्टिपल के साथ कुल भागीदार / राशि",
      DATE: "तारीख",
      BRANDCOLLECTIONMODEL: "ब्रांड / संग्रह / मॉडल",
      WATCHSTATUS: "घड़ी की स्थिति",
      VIEWWATCHDETAILS: "घड़ी का विवरण देखें",
      SERIALNUMBER: "क्रम संख्या",
      ESTIMATE: "अनुमान लगाना",
      ACTION: "कार्रवाई",
      SUBJECT: "विषय",
      BEPARTNERTEXT: "पुष्टिकृत चयन 'एस्टिपल के साथ भागीदार बनें' है, एस्टिपल विक्रय मूल्य की पुष्टि लंबित है",
      CONFIRMSELLINGPRICETEXT1: "एस्टिपल द्वारा पुष्टि की गई बिक्री कीमत है",
      CONFIRMSELLINGPRICETEXT2: "बिक्री बाकी है",
      CONFIRMTHESALE: "एस्टिपल को बिक्री की पुष्टि हो गई है। एस्टिपल इनवॉइस प्राप्त होने की प्रतीक्षा है",
      CONFIRMISSUEINVOICETEXT: "एस्टिपल जारी किया गया और राशि के लिए चालान",
      NOSALEHASEBEENMADETEXT: "बिक्री रद्द कर दी गई है और एस्टिपल को सूचित कर दिया गया है",
      SELLERINVOICENEWTIER1TEXT: "{accepted_price_with_commission} का भुगतान अनुरोध एस्टिपल को सूचित कर दिया गया है और भुगतान लंबित है",
      SELLERINVOICENEWTIER2TEXT: "घड़ी की शिपमेंट की व्यवस्था करनी होगी। एस्टिपल घड़ी प्राप्त करने के बाद {accepted_price_with_commission} का भुगतान करेगा",
      SELLERINVOICETIER1TEXT: "पुष्टि की गई चयन 'एस्टिपल को बेचें' है, {accepted_price_with_commission} का भुगतान अनुरोध एस्टिपल को अधिसूचित किया गया है और भुगतान लंबित है",
      SELLERINVOICETIER2TEXT: "पुष्टि की गई चयन 'एस्टिपल को बेचें' है। घड़ी की शिपमेंट की व्यवस्था करनी होगी। घड़ी प्राप्त करने के बाद एस्टिपल {accepted_price_with_commission} का भुगतान करेगा",
      CONFIRMPAYMENTSELLER: "एस्टिपल ने {accepted_price_with_commission} के भुगतान की पुष्टि की है। एस्टिपल को घड़ी की शिपमेंट की व्यवस्था करनी होगी",
      CONFIRMSHIPMENTESTIPALTIER1: "घड़ी की शिपमेंट की पुष्टि हो गई है। एस्टिपल स्वीकृति प्राप्त करने की प्रतीक्षा कर रहा है",
      CONFIRMSHIPMENTESTIPALTIER2: "घड़ी की शिपमेंट की पुष्टि हो गई है। एस्टिपल भुगतान और स्वीकृति प्राप्त करने की प्रतीक्षा कर रहा है",
      CONFIRMACCEPTANCETIER1: "घड़ी की स्वीकृति की पुष्टि हो गई है। यह सौदा पूरा हो गया है",
      CONFIRMACCEPTANCETIER2: "घड़ी का भुगतान और स्वीकृति की पुष्टि हो गई है। यह सौदा पूरा हो गया है",
      RETURNTOSELLER: "एस्टिपल ने बिक्री को अस्वीकार कर दिया। घड़ी वापस कर दी जाएगी",
      ACCEPTESTIMATION: "स्टाफ ने घड़ी का आकलन स्वीकार कर लिया है",
      ESTIMATORQUOTATION: "अनुमानक ने दिए गए घड़ी उद्धरण पर अपना अनुमान भेजा है",
      QUOTATIONFORWATCH: "विक्रेता कोटेशन का इंतजार कर रहा है",
      COUNTEROFFER1: "स्टाफ ने घड़ी की कीमत के आकलन पर पहला काउंटर ऑफर रखा है",
      ESTREESTIMATE1: "आकलनकर्ता ने स्टाफ के पहले काउंटर ऑफर पर अपना पुनः आकलन रखा है",
      ESTREESTIMATE2: "आकलनकर्ता ने स्टाफ के दूसरे काउंटर ऑफर पर अपना पुनः आकलन रखा है",
      COUNTEROFFER2: "स्टाफ ने घड़ी की कीमत के आकलन पर फिर से जवाबी प्रस्ताव रखा है",
      REJECTED: "कर्मचारियों ने अनुमान अनुरोध अस्वीकार कर दिया है",
      ESTIMATIONREJECTED: "हमें आपको यह बताते हुए खेद है कि हम आपकी घड़ी का अनुमान नहीं लगा सके",
      ESTIPALADMINISTRATOR: "एस्टिपल-प्रशासक",
      ESTIMATOR: "क़ीमत लगानेवाला",
      RECEIVED: "प्राप्त",
      QUOTATIONRECEIVED: "कोटेशन प्राप्त हुआ",
      PENDINGFIRSTCOUNTEROFFER: "प्रथम प्रति प्रस्ताव लंबित",
      REESTIMATE: "पुनः आकलन",
      PENDINGSECONDCOUNTEROFFER: "दूसरा काउंटर ऑफर लंबित",
      BEPARTNERSTATUSTEXT: "एस्टिपल विक्रय मूल्य की पुष्टि लंबित",
      ACCEPTEDDEALINPROGRESS: "स्वीकृत - सौदा प्रगति पर है",
      PENDINGACTION: "लंबित कार्रवाई",
      SELECTOPTIONBELOW: "नीचे दिए गए विकल्पों में से एक का चयन करें",
      SELLESTIPAL: "एस्टिपल को बेचें",
      BEPARTNERWITHESTIPAL: "एस्टिपल के साथ भागीदार बनें",
      CONFIRMSELLINGPRICETEXT: "एस्टिपल द्वारा पुष्टि की गई बिक्री कीमत {props?.confirmed_price} है। बिक्री लंबित है",
      PENDINGSALE: "लंबित बिक्री",
      CONFIRMTHESALE: "बिक्री की पुष्टि करें",
      NOSALEFOUND: "कोई बिक्री नहीं हुई है",
      COMPLETED: "पुरा होना।",
      CONFIRMISSUEINVOICETEXTONE: "एस्टिपल ने ${commission_price} की राशि के लिए चालान जारी किया",
      NOTSOLD: "नहीं बिका",
      REJECTEDSALEFORSELLERTEXT: "अस्वीकृत बिक्री - घड़ी विक्रेता को वापस की जाएगी",
      DEALCOMPLETEDFORWATCHTEXT: "घड़ी बिक गई है और सौदा पूरा हो गया है।",
      WAITINGFORQUOTATION: "कोटेशन का इंतजार",
      REJECTEDTEXT: "अस्वीकार कर दिया",
      PASSTEXT: "pass",
      PENDINGPAYMENTTIER1TEXTONE: "{props?.accepted_price_with_commission} का भुगतान अनुरोध एस्टिपल को सूचित कर दिया गया है और भुगतान लंबित है",
      PENDINGPAYMENTTIER2TEXTONE: "घड़ी की शिपमेंट की व्यवस्था करनी होगी। एस्टिपल घड़ी प्राप्त करने के बाद {props?.accepted_price_with_commission} का भुगतान करेगा",
      PENDINGESTIPALPAYMENT: "लंबित एस्टिपल भुगतान",
      PENDINGSHIPPING: "लंबित शिपिंग",
      CONFIRMATIONREQUIREDTEXT: "पुष्टि आवश्यक है",
      CONFIRMSHIPMENTESTIPALTEXT: "एस्टिपल को शिपमेंट की पुष्टि करें",
      CONFIRMSELECTIONTIER1TEXT: "पुष्टि की गई चयन 'एस्टिपल को बेचें' है, {props?.accepted_price_with_commission} का भुगतान अनुरोध एस्टिपल को सूचित कर दिया गया है और भुगतान लंबित है",
      CONFIRMSELECTIONTIER2TEXT: "पुष्टि की गई चयन 'एस्टिपल को बेचें' है। घड़ी की शिपमेंट की व्यवस्था करनी होगी। घड़ी प्राप्त करने के बाद एस्टिपल {props?.accepted_price_with_commission} का भुगतान करेगा",
      CONFIRMPAYMENTSELLERONE: "एस्टिपल ने {props?.accepted_price_with_commission} के भुगतान की पुष्टि की है। एस्टिपल को घड़ी की शिपमेंट की व्यवस्था करनी होगी",
      PAIDPENDINGSHIPPING: "भुगतान / लंबित शिपिंग",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "घड़ी की शिपमेंट की पुष्टि हो गई है। एस्टिपल स्वीकृति प्राप्त करने की प्रतीक्षा कर रहा है",
      SHIPPEDTEXT: "भेजा गया",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "घड़ी की शिपमेंट की पुष्टि हो गई है। एस्टिपल भुगतान और स्वीकृति प्राप्त करने की प्रतीक्षा कर रहा है",
      SHIPPENTPENDINGPAYMENTTEXT: "भेजा गया / भुगतान लंबित",
      ACCEPTDEALCOMPLETEDTEXT: "घड़ी की स्वीकृति की पुष्टि हो गई है। यह सौदा पूरा हो गया है",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "घड़ी का भुगतान और स्वीकृति की पुष्टि हो गई है। यह सौदा पूरा हो गया है",
      PAIDSOLDTEXT: "भुगतान किया गया / बेचा गया",
      SIGNINASTEXT: "इस रूप में साइन इन किया"
    },
  },
  th: {
    translation: {
      ACTIVITIES: "กิจกรรม",
      WATCHESHISTORY: "ประวัติการดู",
      REVANUEANALYSIS: "การวิเคราะห์รายได้",
      PERFORMANCEANALYSIS: "การวิเคราะห์ประสิทธิภาพ",
      MANAGESTAFF: "จัดการพนักงาน",
      ACCOUNTPROFILE: "โปรไฟล์บัญชี",
      LOGOUT: "ออกจากระบบ",
      SEARCH: "ค้นหา",
      FROM: "จาก",
      MESSAGE: "ข้อความ",
      WATCHID: "รหัสนาฬิกา",
      STATUS: "สถานะ",
      RECEIVED: "ได้รับ",
      OF: "ของ",
      ID: "รหัส",
      BRAND: "ยี่ห้อ",
      COLLECTION: "คอลเลกชัน",
      MODEL: "รุ่น",
      SERIAL: "หมายเลขซีเรียล",
      ADDEDBY: "เพิ่มโดย",
      ADDEDON: "เพิ่มเมื่อ",
      WATCHHISTORY: "ประวัตินาฬิกา",
      FILTERBYSTATUS: "กรองตามสถานะ",
      TO: "ถึง",
      STAFF: "พนักงาน",
      ADDSTAFF: "เพิ่มพนักงาน",
      EDITSTAFF: "แก้ไขพนักงาน",
      ARCHIVESTAFF: "เก็บถาวรพนักงาน",
      SAVE: "บันทึก",
      CANCEL: "ยกเลิก",
      ONLINE: "ออนไลน์",
      ACTIVE: "ใช้งานอยู่",
      NAME: "ชื่อ",
      EMAIL: "อีเมล",
      MOBILENUMBER: "หมายเลขโทรศัพท์มือถือ",
      SENTACCEPTED: "ส่ง/ยอมรับ",
      RESETPASSWORD: "รีเซ็ตรหัสผ่าน",
      EDITPROFILE: "แก้ไขโปรไฟล์",
      COMAPNY: "บริษัท",
      BANKNAME: "ชื่อธนาคาร",
      BANKADDRESS: "ที่อยู่ธนาคาร",
      BANKACCOUNTNAME: "ชื่อบัญชีธนาคาร",
      ACCOUNTNUMBER: "หมายเลขบัญชี",
      SWIFTCODEIBAN: "รหัส Swift / IBAN",
      COMPANYLOGO: "โลโก้บริษัท",
      FIRSTNAME: "ชื่อจริง",
      LASTNAME: "นามสกุล",
      ADDRESS: "ที่อยู่",
      CITY: "เมือง",
      STATEPROVINCE: "รัฐ/จังหวัด",
      ZIP: "รหัสไปรษณีย์",
      COUNTRY: "ประเทศ",
      USERNAME: "ชื่อผู้ใช้",
      CURRENCYOFTRADING: "สกุลเงินที่ใช้ซื้อขาย",
      SIGNUPDATE: "วันที่สมัคร",
      TIERGROUP: "กลุ่มระดับ",
      CHANGEPASSWORD: "เปลี่ยนรหัสผ่าน",
      NEWPASSWORD: "รหัสผ่านใหม่",
      CONFIRMPASSWORD: "ยืนยันรหัสผ่าน",
      COMMISSIONPLAN: "แผนค่าคอมมิชชัน",
      COMMISSION: "ค่าคอมมิชชัน",
      APPLYFILTER: "ใช้ตัวกรอง",
      CLEARFILTER: "ล้างตัวกรอง",
      SUMMARY: "สรุป",
      TRANSACTIONS: "ธุรกรรม",
      SELECTSTATUS: "เลือกสถานะ",
      TOTALSOLDESTIPAL: "ยอดขายทั้งหมดให้ Estipal / จำนวนเงิน",
      TOTALPARTNERWITHESTIPAL: "พันธมิตรทั้งหมดกับ Estipal / จำนวนเงิน",
      DATE: "วันที่",
      BRANDCOLLECTIONMODEL: "ยี่ห้อ / คอลเลกชัน / รุ่น",
      WATCHSTATUS: "สถานะนาฬิกา",
      VIEWWATCHDETAILS: "ดูรายละเอียดนาฬิกา",
      SERIALNUMBER: "หมายเลขซีเรียล",
      ESTIMATE: "ประมาณการ",
      ACTION: "การกระทำ",
      SUBJECT: "หัวข้อ",
      BEPARTNERTEXT: "การเลือกที่ยืนยันคือ 'เป็นพันธมิตรกับ Estipal' การยืนยันราคาขายของ Estipal กำลังรอดำเนินการ",
      CONFIRMSELLINGPRICETEXT1: "ราคาขายที่ยืนยันโดย Estipal คือ",
      CONFIRMSELLINGPRICETEXT2: "การขายอยู่ระหว่างดำเนินการ",
      CONFIRMTHESALE: "การขายได้รับการยืนยันกับ Estipal กำลังรอรับใบแจ้งหนี้จาก Estipal",
      CONFIRMISSUEINVOICETEXT: "Estipal ออกใบแจ้งหนี้สำหรับจำนวนเงิน",
      NOSALEHASEBEENMADETEXT: "การขายถูกยกเลิกและ Estipal ได้รับแจ้งแล้ว",
      SELLERINVOICENEWTIER1TEXT: "คำขอชำระเงิน {accepted_price_with_commission} ได้รับแจ้งไปยัง Estipal และการชำระเงินอยู่ระหว่างดำเนินการ",
      SELLERINVOICENEWTIER2TEXT: "ต้องจัดส่งนาฬิกา Estipal จะชำระเงิน {accepted_price_with_commission} หลังจากได้รับนาฬิกา",
      SELLERINVOICETIER1TEXT: "การเลือกที่ยืนยันคือ 'ขายให้ Estipal' คำขอชำระเงิน {accepted_price_with_commission} ได้รับแจ้งไปยัง Estipal และการชำระเงินอยู่ระหว่างดำเนินการ",
      SELLERINVOICETIER2TEXT: "การเลือกที่ยืนยันคือ 'ขายให้ Estipal' ต้องจัดส่งนาฬิกา Estipal จะชำระเงิน {accepted_price_with_commission} หลังจากได้รับนาฬิกา",
      CONFIRMPAYMENTSELLER: "Estipal ยืนยันการชำระเงิน {accepted_price_with_commission} ต้องจัดส่งนาฬิกาไปยัง Estipal",
      CONFIRMSHIPMENTESTIPALTIER1: "การจัดส่งนาฬิกาได้รับการยืนยัน กำลังรอการยอมรับจาก Estipal",
      CONFIRMSHIPMENTESTIPALTIER2: "การจัดส่งนาฬิกาได้รับการยืนยัน กำลังรอการชำระเงินและการยอมรับจาก Estipal",
      CONFIRMACCEPTANCETIER1: "การยอมรับนาฬิกาได้รับการยืนยัน ข้อตกลงนี้เสร็จสมบูรณ์",
      CONFIRMACCEPTANCETIER2: "การชำระเงินและการยอมรับนาฬิกาได้รับการยืนยัน ข้อตกลงนี้เสร็จสมบูรณ์",
      RETURNTOSELLER: "Estipal ปฏิเสธการขาย นาฬิกาจะถูกส่งคืน",
      ACCEPTESTIMATION: "พนักงานยอมรับการประมาณการของนาฬิกา",
      ESTIMATORQUOTATION: "ผู้ประเมินได้ส่งการประมาณการของเขาเกี่ยวกับใบเสนอราคานาฬิกาที่กำหนด",
      QUOTATIONFORWATCH: "ผู้ขายกำลังรอใบเสนอราคา",
      COUNTEROFFER1: "พนักงานได้เสนอข้อเสนอแรกรองจากการประมาณการของใบเสนอราคานาฬิกา",
      ESTREESTIMATE1: "ผู้ประเมินได้เสนอการประมาณการใหม่ของเขาเกี่ยวกับข้อเสนอแรกรองของพนักงาน",
      ESTREESTIMATE2: "ผู้ประเมินได้เสนอการประมาณการใหม่ของเขาเกี่ยวกับข้อเสนอที่สองรองของพนักงาน",
      COUNTEROFFER2: "พนักงานได้เสนอข้อเสนอรองอีกครั้งจากการประมาณการของใบเสนอราคานาฬิกา",
      REJECTED: "พนักงานปฏิเสธคำขอประมาณการ",
      ESTIMATIONREJECTED: "เราขออภัยที่แจ้งให้คุณทราบว่าเราไม่สามารถประมาณการนาฬิกาของคุณได้",
      ESTIPALADMINISTRATOR: "ผู้ดูแลระบบ Estipal",
      ESTIMATOR: "ผู้ประเมิน",
      RECEIVED: "ได้รับ",
      QUOTATIONRECEIVED: "ได้รับใบเสนอราคา",
      PENDINGFIRSTCOUNTEROFFER: "ข้อเสนอรองแรกที่รอดำเนินการ",
      REESTIMATE: "ประมาณการใหม่",
      PENDINGSECONDCOUNTEROFFER: "ข้อเสนอรองที่สองที่รอดำเนินการ",
      BEPARTNERSTATUSTEXT: "การยืนยันราคาขายของ Estipal กำลังรอดำเนินการ",
      ACCEPTEDDEALINPROGRESS: "ยอมรับ - ข้อตกลงกำลังดำเนินการ",
      PENDINGACTION: "การดำเนินการที่รอดำเนินการ",
      SELECTOPTIONBELOW: "เลือกหนึ่งในตัวเลือกด้านล่าง",
      SELLESTIPAL: "ขายให้ Estipal",
      BEPARTNERWITHESTIPAL: "เป็นพันธมิตรกับ Estipal",
      CONFIRMSELLINGPRICETEXT: "ราคาขายที่ยืนยันโดย Estipal คือ {props?.confirmed_price} การขายอยู่ระหว่างดำเนินการ",
      PENDINGSALE: "การขายที่รอดำเนินการ",
      CONFIRMTHESALE: "ยืนยันการขาย",
      NOSALEFOUND: "ไม่พบการขาย",
      COMPLETED: "เสร็จสมบูรณ์",
      CONFIRMISSUEINVOICETEXTONE: "Estipal ออกใบแจ้งหนี้สำหรับจำนวนเงิน {commission_price}",
      NOTSOLD: "ไม่ได้ขาย",
      REJECTEDSALEFORSELLERTEXT: "การขายถูกปฏิเสธ - นาฬิกาจะถูกส่งคืนให้ผู้ขาย",
      DEALCOMPLETEDFORWATCHTEXT: "นาฬิกาถูกขายและข้อตกลงเสร็จสมบูรณ์",
      WAITINGFORQUOTATION: "กำลังรอใบเสนอราคา",
      REJECTEDTEXT: "ถูกปฏิเสธ",
      PASSTEXT: "ผ่าน",
      PENDINGPAYMENTTIER1TEXTONE: "คำขอชำระเงิน {accepted_price_with_commission} ได้รับแจ้งไปยัง Estipal และการชำระเงินอยู่ระหว่างดำเนินการ",
      PENDINGPAYMENTTIER2TEXTONE: "ต้องจัดส่งนาฬิกา Estipal จะชำระเงิน {props?.accepted_price_with_commission} หลังจากได้รับนาฬิกา",
      PENDINGESTIPALPAYMENT: "การชำระเงินของ Estipal ที่รอดำเนินการ",
      PENDINGSHIPPING: "การจัดส่งที่รอดำเนินการ",
      CONFIRMATIONREQUIREDTEXT: "ต้องการการยืนยัน",
      CONFIRMSHIPMENTESTIPALTEXT: "ยืนยันการจัดส่งไปยัง Estipal",
      CONFIRMSELECTIONTIER1TEXT: "การเลือกที่ยืนยันคือ 'ขายให้ Estipal' คำขอชำระเงิน {props?.accepted_price_with_commission} ได้รับแจ้งไปยัง Estipal และการชำระเงินอยู่ระหว่างดำเนินการ",
      CONFIRMSELECTIONTIER2TEXT: "การเลือกที่ยืนยันคือ 'ขายให้ Estipal' ต้องจัดส่งนาฬิกา Estipal จะชำระเงิน {props?.accepted_price_with_commission} หลังจากได้รับนาฬิกา",
      CONFIRMPAYMENTSELLERONE: "Estipal ยืนยันการชำระเงิน {props?.accepted_price_with_commission} ต้องจัดส่งนาฬิกาไปยัง Estipal",
      PAIDPENDINGSHIPPING: "ชำระเงินแล้ว / การจัดส่งที่รอดำเนินการ",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "การจัดส่งนาฬิกาได้รับการยืนยัน กำลังรอการยอมรับจาก Estipal",
      SHIPPEDTEXT: "จัดส่งแล้ว",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "การจัดส่งนาฬิกาได้รับการยืนยัน กำลังรอการชำระเงินและการยอมรับจาก Estipal",
      SHIPPENTPENDINGPAYMENTTEXT: "จัดส่งแล้ว / การชำระเงินที่รอดำเนินการ",
      ACCEPTDEALCOMPLETEDTEXT: "การยอมรับนาฬิกาได้รับการยืนยัน ข้อตกลงนี้เสร็จสมบูรณ์",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "การชำระเงินและการยอมรับนาฬิกาได้รับการยืนยัน ข้อตกลงนี้เสร็จสมบูรณ์",
      PAIDSOLDTEXT: "ชำระเงินแล้ว / ขายแล้ว",
      SIGNINASTEXT: "ลงชื่อเข้าใช้ในฐานะ"
    },
  },
  jp: {
    translation: {
      ACTIVITIES: "アクティビティ",
      WATCHESHISTORY: "ウォッチ履歴",
      REVANUEANALYSIS: "収益分析",
      PERFORMANCEANALYSIS: "パフォーマンス分析",
      MANAGESTAFF: "スタッフ管理",
      ACCOUNTPROFILE: "アカウントプロフィール",
      LOGOUT: "ログアウト",
      SEARCH: "検索",
      FROM: "から",
      MESSAGE: "メッセージ",
      WATCHID: "ウォッチID",
      STATUS: "ステータス",
      RECEIVED: "受信済み",
      OF: "の",
      ID: "ID",
      BRAND: "ブランド",
      COLLECTION: "コレクション",
      MODEL: "モデル",
      SERIAL: "シリアル",
      ADDEDBY: "追加者",
      ADDEDON: "追加日",
      WATCHHISTORY: "ウォッチ履歴",
      FILTERBYSTATUS: "ステータスでフィルタ",
      TO: "まで",
      STAFF: "スタッフ",
      ADDSTAFF: "スタッフを追加",
      EDITSTAFF: "スタッフを編集",
      ARCHIVESTAFF: "スタッフをアーカイブ",
      SAVE: "保存",
      CANCEL: "キャンセル",
      ONLINE: "オンライン",
      ACTIVE: "アクティブ",
      NAME: "名前",
      EMAIL: "メール",
      MOBILENUMBER: "携帯番号",
      SENTACCEPTED: "送信済み/承認済み",
      RESETPASSWORD: "パスワードをリセット",
      EDITPROFILE: "プロフィールを編集",
      COMAPNY: "会社",
      BANKNAME: "銀行名",
      BANKADDRESS: "銀行住所",
      BANKACCOUNTNAME: "銀行口座名",
      ACCOUNTNUMBER: "口座番号",
      SWIFTCODEIBAN: "スウィフトコード / IBAN",
      COMPANYLOGO: "会社ロゴ",
      FIRSTNAME: "名",
      LASTNAME: "姓",
      ADDRESS: "住所",
      CITY: "市",
      STATEPROVINCE: "州/県",
      ZIP: "郵便番号",
      COUNTRY: "国",
      USERNAME: "ユーザー名",
      CURRENCYOFTRADING: "取引通貨",
      SIGNUPDATE: "登録日",
      TIERGROUP: "階層グループ",
      CHANGEPASSWORD: "パスワードを変更",
      NEWPASSWORD: "新しいパスワード",
      CONFIRMPASSWORD: "パスワードを確認",
      COMMISSIONPLAN: "コミッションプラン",
      COMMISSION: "コミッション",
      APPLYFILTER: "フィルタを適用",
      CLEARFILTER: "フィルタをクリア",
      SUMMARY: "概要",
      TRANSACTIONS: "取引",
      SELECTSTATUS: "ステータスを選択",
      TOTALSOLDESTIPAL: "Estipalへの総販売額 / 金額",
      TOTALPARTNERWITHESTIPAL: "Estipalとの総パートナー数 / 金額",
      DATE: "日付",
      BRANDCOLLECTIONMODEL: "ブランド / コレクション / モデル",
      WATCHSTATUS: "ウォッチステータス",
      VIEWWATCHDETAILS: "ウォッチの詳細を見る",
      SERIALNUMBER: "シリアル番号",
      ESTIMATE: "見積もり",
      ACTION: "アクション",
      SUBJECT: "件名",
      BEPARTNERTEXT: "確認された選択は「Estipalとパートナーになる」です。Estipalの販売価格確認が保留中です",
      CONFIRMSELLINGPRICETEXT1: "Estipalが確認した販売価格は",
      CONFIRMSELLINGPRICETEXT2: "販売が保留中です",
      CONFIRMTHESALE: "販売がEstipalに確認されました。Estipalの請求書を受け取るのを待っています",
      CONFIRMISSUEINVOICETEXT: "Estipalが金額の請求書を発行しました",
      NOSALEHASEBEENMADETEXT: "販売がキャンセルされ、Estipalに通知されました",
      SELLERINVOICENEWTIER1TEXT: "{accepted_price_with_commission}の支払いリクエストがEstipalに通知され、支払いが保留中です",
      SELLERINVOICENEWTIER2TEXT: "ウォッチの配送を手配する必要があります。Estipalはウォッチを受け取った後に{accepted_price_with_commission}を支払います",
      SELLERINVOICETIER1TEXT: "確認された選択は「Estipalに販売する」です。{accepted_price_with_commission}の支払いリクエストがEstipalに通知され、支払いが保留中です",
      SELLERINVOICETIER2TEXT: "確認された選択は「Estipalに販売する」です。ウォッチの配送を手配する必要があります。Estipalはウォッチを受け取った後に{accepted_price_with_commission}を支払います",
      CONFIRMPAYMENTSELLER: "Estipalが{accepted_price_with_commission}の支払いを確認しました。ウォッチをEstipalに配送する必要があります",
      CONFIRMSHIPMENTESTIPALTIER1: "ウォッチの配送が確認されました。Estipalの受け入れを待っています",
      CONFIRMSHIPMENTESTIPALTIER2: "ウォッチの配送が確認されました。Estipalの支払いと受け入れを待っています",
      CONFIRMACCEPTANCETIER1: "ウォッチの受け入れが確認されました。この取引は完了しました",
      CONFIRMACCEPTANCETIER2: "ウォッチの支払いと受け入れが確認されました。この取引は完了しました",
      RETURNTOSELLER: "Estipalが販売を拒否しました。ウォッチは返送されます",
      ACCEPTESTIMATION: "スタッフがウォッチの見積もりを承認しました",
      ESTIMATORQUOTATION: "査定者が指定されたウォッチの見積もりを送信しました",
      QUOTATIONFORWATCH: "売り手が見積もりを待っています",
      COUNTEROFFER1: "スタッフがウォッチの見積もりに対して最初のカウンターオファーを出しました",
      ESTREESTIMATE1: "査定者がスタッフの最初のカウンターオファーに対して再見積もりを行いました",
      ESTREESTIMATE2: "査定者がスタッフの2回目のカウンターオファーに対して再見積もりを行いました",
      COUNTEROFFER2: "スタッフがウォッチの見積もりに対して再度カウンターオファーを出しました",
      REJECTED: "スタッフが見積もりリクエストを拒否しました",
      ESTIMATIONREJECTED: "申し訳ありませんが、ウォッチの見積もりを行うことができませんでした",
      ESTIPALADMINISTRATOR: "Estipal管理者",
      ESTIMATOR: "査定者",
      RECEIVED: "受信済み",
      QUOTATIONRECEIVED: "見積もりを受け取りました",
      PENDINGFIRSTCOUNTEROFFER: "最初のカウンターオファーが保留中",
      REESTIMATE: "再見積もり",
      PENDINGSECONDCOUNTEROFFER: "2回目のカウンターオファーが保留中",
      BEPARTNERSTATUSTEXT: "Estipalの販売価格確認が保留中です",
      ACCEPTEDDEALINPROGRESS: "承認済み - 取引進行中",
      PENDINGACTION: "保留中のアクション",
      SELECTOPTIONBELOW: "以下のオプションから選択してください",
      SELLESTIPAL: "Estipalに販売する",
      BEPARTNERWITHESTIPAL: "Estipalとパートナーになる",
      CONFIRMSELLINGPRICETEXT: "Estipalが確認した販売価格は{props?.confirmed_price}です。販売が保留中です",
      PENDINGSALE: "保留中の販売",
      CONFIRMTHESALE: "販売を確認する",
      NOSALEFOUND: "販売が見つかりません",
      COMPLETED: "完了",
      CONFIRMISSUEINVOICETEXTONE: "Estipalが{commission_price}の金額で請求書を発行しました",
      NOTSOLD: "未販売",
      REJECTEDSALEFORSELLERTEXT: "販売が拒否されました - ウォッチは売り手に返送されます",
      DEALCOMPLETEDFORWATCHTEXT: "ウォッチが販売され、取引が完了しました",
      WAITINGFORQUOTATION: "見積もりを待っています",
      REJECTEDTEXT: "拒否されました",
      PASSTEXT: "合格",
      PENDINGPAYMENTTIER1TEXTONE: "{props?.accepted_price_with_commission}の支払いリクエストがEstipalに通知され、支払いが保留中です",
      PENDINGPAYMENTTIER2TEXTONE: "ウォッチの配送を手配する必要があります。Estipalはウォッチを受け取った後に{props?.accepted_price_with_commission}を支払います",
      PENDINGESTIPALPAYMENT: "Estipalの支払いが保留中",
      PENDINGSHIPPING: "配送が保留中",
      CONFIRMATIONREQUIREDTEXT: "確認が必要です",
      CONFIRMSHIPMENTESTIPALTEXT: "Estipalへの配送を確認する",
      CONFIRMSELECTIONTIER1TEXT: "確認された選択は「Estipalに販売する」です。{props?.accepted_price_with_commission}の支払いリクエストがEstipalに通知され、支払いが保留中です",
      CONFIRMSELECTIONTIER2TEXT: "確認された選択は「Estipalに販売する」です。ウォッチの配送を手配する必要があります。Estipalはウォッチを受け取った後に{props?.accepted_price_with_commission}を支払います",
      CONFIRMPAYMENTSELLERONE: "Estipalが{props?.accepted_price_with_commission}の支払いを確認しました。ウォッチをEstipalに配送する必要があります",
      PAIDPENDINGSHIPPING: "支払い済み / 配送保留中",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "ウォッチの配送が確認されました。Estipalの受け入れを待っています",
      SHIPPEDTEXT: "配送済み",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "ウォッチの配送が確認されました。Estipalの支払いと受け入れを待っています",
      SHIPPENTPENDINGPAYMENTTEXT: "配送済み / 支払い保留中",
      ACCEPTDEALCOMPLETEDTEXT: "ウォッチの受け入れが確認されました。この取引は完了しました",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "ウォッチの支払いと受け入れが確認されました。この取引は完了しました",
      PAIDSOLDTEXT: "支払い済み / 販売済み",
      SIGNINASTEXT: "としてサインイン"
    },
  },
  pt: {
    translation: {
      ACTIVITIES: "Atividades",
      WATCHESHISTORY: "Histórico de Relógios",
      REVANUEANALYSIS: "Análise de Receita",
      PERFORMANCEANALYSIS: "Análise de Desempenho",
      MANAGESTAFF: "Gerenciar Equipe",
      ACCOUNTPROFILE: "Perfil da Conta",
      LOGOUT: "Sair",
      SEARCH: "Pesquisar",
      FROM: "De",
      MESSAGE: "Mensagem",
      WATCHID: "ID do Relógio",
      STATUS: "Status",
      RECEIVED: "Recebido",
      OF: "de",
      ID: "Id",
      BRAND: "Marca",
      COLLECTION: "Coleção",
      MODEL: "Modelo",
      SERIAL: "Número de Série",
      ADDEDBY: "Adicionado Por",
      ADDEDON: "Adicionado Em",
      WATCHHISTORY: "Histórico de Relógios",
      FILTERBYSTATUS: "Filtrar por Status",
      TO: "Para",
      STAFF: "Equipe",
      ADDSTAFF: "Adicionar Equipe",
      EDITSTAFF: "Editar Equipe",
      ARCHIVESTAFF: "Arquivar Equipe",
      SAVE: "Salvar",
      CANCEL: "Cancelar",
      ONLINE: "Online",
      ACTIVE: "Ativo",
      NAME: "Nome",
      EMAIL: "E-mail",
      MOBILENUMBER: "Número de Celular",
      SENTACCEPTED: "Enviado/Aceito",
      RESETPASSWORD: "Redefinir Senha",
      EDITPROFILE: "Editar Perfil",
      COMAPNY: "Empresa",
      BANKNAME: "Nome do Banco",
      BANKADDRESS: "Endereço do Banco",
      BANKACCOUNTNAME: "Nome da Conta Bancária",
      ACCOUNTNUMBER: "Número da Conta",
      SWIFTCODEIBAN: "Código Swift / IBAN",
      COMPANYLOGO: "Logotipo da Empresa",
      FIRSTNAME: "Primeiro Nome",
      LASTNAME: "Último Nome",
      ADDRESS: "Endereço",
      CITY: "Cidade",
      STATEPROVINCE: "Estado/Província",
      ZIP: "CEP",
      COUNTRY: "País",
      USERNAME: "Nome de Usuário",
      CURRENCYOFTRADING: "Moeda de Negociação",
      SIGNUPDATE: "Data de Cadastro",
      TIERGROUP: "Grupo de Nível",
      CHANGEPASSWORD: "Alterar Senha",
      NEWPASSWORD: "Nova Senha",
      CONFIRMPASSWORD: "Confirmar Senha",
      COMMISSIONPLAN: "Plano de Comissão",
      COMMISSION: "Comissão",
      APPLYFILTER: "Aplicar Filtro",
      CLEARFILTER: "Limpar Filtro",
      SUMMARY: "Resumo",
      TRANSACTIONS: "Transações",
      SELECTSTATUS: "Selecionar Status",
      TOTALSOLDESTIPAL: "Total vendido para Estipal / Quantia",
      TOTALPARTNERWITHESTIPAL: "Total de parceiros com Estipal / Quantia",
      DATE: "Data",
      BRANDCOLLECTIONMODEL: "Marca / Coleção / Modelo",
      WATCHSTATUS: "Status do Relógio",
      VIEWWATCHDETAILS: "Ver detalhes do relógio",
      SERIALNUMBER: "Número de Série",
      ESTIMATE: "Estimativa",
      ACTION: "Ação",
      SUBJECT: "Assunto",
      BEPARTNERTEXT: "A seleção confirmada é 'Seja parceiro da Estipal', a confirmação do preço de venda da Estipal está pendente",
      CONFIRMSELLINGPRICETEXT1: "O preço de venda confirmado pela Estipal é",
      CONFIRMSELLINGPRICETEXT2: "Venda pendente",
      CONFIRMTHESALE: "A venda foi confirmada para a Estipal. Aguardando a fatura da Estipal",
      CONFIRMISSUEINVOICETEXT: "A Estipal emitiu uma fatura no valor de",
      NOSALEHASEBEENMADETEXT: "A venda foi cancelada e a Estipal foi notificada",
      SELLERINVOICENEWTIER1TEXT: "Um pedido de pagamento de {accepted_price_with_commission} foi notificado à Estipal e o pagamento está pendente",
      SELLERINVOICENEWTIER2TEXT: "O envio do relógio deve ser organizado. A Estipal fará o pagamento de {accepted_price_with_commission} após receber o relógio",
      SELLERINVOICETIER1TEXT: "A seleção confirmada é 'Vender para a Estipal', um pedido de pagamento de {accepted_price_with_commission} foi notificado à Estipal e o pagamento está pendente",
      SELLERINVOICETIER2TEXT: "A seleção confirmada é 'Vender para a Estipal'. O envio do relógio deve ser organizado. A Estipal fará o pagamento de {accepted_price_with_commission} após receber o relógio",
      CONFIRMPAYMENTSELLER: "A Estipal confirmou o pagamento de {accepted_price_with_commission}. O envio do relógio para a Estipal deve ser organizado",
      CONFIRMSHIPMENTESTIPALTIER1: "O envio do relógio foi confirmado. Aguardando a aceitação da Estipal",
      CONFIRMSHIPMENTESTIPALTIER2: "O envio do relógio foi confirmado. Aguardando o pagamento e a aceitação da Estipal",
      CONFIRMACCEPTANCETIER1: "A aceitação do relógio foi confirmada. Este negócio foi concluído",
      CONFIRMACCEPTANCETIER2: "O pagamento e a aceitação do relógio foram confirmados. Este negócio foi concluído",
      RETURNTOSELLER: "A Estipal rejeitou a venda. O relógio será devolvido",
      ACCEPTESTIMATION: "A equipe aceitou a estimativa do relógio",
      ESTIMATORQUOTATION: "O avaliador enviou sua estimativa sobre a cotação do relógio fornecida",
      QUOTATIONFORWATCH: "O vendedor está aguardando a cotação",
      COUNTEROFFER1: "A equipe fez a primeira contraproposta na estimativa da cotação do relógio",
      ESTREESTIMATE1: "O avaliador fez uma nova estimativa na primeira contraproposta da equipe",
      ESTREESTIMATE2: "O avaliador fez uma nova estimativa na segunda contraproposta da equipe",
      COUNTEROFFER2: "A equipe fez novamente uma contraproposta na estimativa da cotação do relógio",
      REJECTED: "A equipe recusou o pedido de estimativa",
      ESTIMATIONREJECTED: "Lamentamos informar que não conseguimos estimar seu relógio",
      ESTIPALADMINISTRATOR: "Administrador da Estipal",
      ESTIMATOR: "Avaliador",
      RECEIVED: "Recebido",
      QUOTATIONRECEIVED: "Cotação Recebida",
      PENDINGFIRSTCOUNTEROFFER: "Primeira contraproposta pendente",
      REESTIMATE: "Reestimar",
      PENDINGSECONDCOUNTEROFFER: "Segunda contraproposta pendente",
      BEPARTNERSTATUSTEXT: "Confirmação do preço de venda da Estipal pendente",
      ACCEPTEDDEALINPROGRESS: "Aceito - Negócio em andamento",
      PENDINGACTION: "Ação pendente",
      SELECTOPTIONBELOW: "Selecione uma das opções abaixo",
      SELLESTIPAL: "Vender para a Estipal",
      BEPARTNERWITHESTIPAL: "Seja parceiro da Estipal",
      CONFIRMSELLINGPRICETEXT: "O preço de venda confirmado pela Estipal é {props?.confirmed_price}. Venda pendente",
      PENDINGSALE: "Venda Pendente",
      CONFIRMTHESALE: "Confirmar a venda",
      NOSALEFOUND: "Nenhuma venda foi feita",
      COMPLETED: "Concluído",
      CONFIRMISSUEINVOICETEXTONE: "A Estipal emitiu uma fatura no valor de {commission_price}",
      NOTSOLD: "Não Vendido",
      REJECTEDSALEFORSELLERTEXT: "Venda Rejeitada - relógio será devolvido ao vendedor",
      DEALCOMPLETEDFORWATCHTEXT: "O relógio foi vendido e o negócio concluído.",
      WAITINGFORQUOTATION: "Aguardando Cotação",
      REJECTEDTEXT: "Rejeitado",
      PASSTEXT: "passar",
      PENDINGPAYMENTTIER1TEXTONE: "Um pedido de pagamento de {props?.accepted_price_with_commission} foi notificado à Estipal e o pagamento está pendente",
      PENDINGPAYMENTTIER2TEXTONE: "O envio do relógio deve ser organizado. A Estipal fará o pagamento de {props?.accepted_price_with_commission} após receber o relógio",
      PENDINGESTIPALPAYMENT: "Pagamento da Estipal Pendente",
      PENDINGSHIPPING: "Envio Pendente",
      CONFIRMATIONREQUIREDTEXT: "Confirmação necessária",
      CONFIRMSHIPMENTESTIPALTEXT: "Confirmar envio para a Estipal",
      CONFIRMSELECTIONTIER1TEXT: "A seleção confirmada é 'Vender para a Estipal', um pedido de pagamento de {props?.accepted_price_with_commission} foi notificado à Estipal e o pagamento está pendente",
      CONFIRMSELECTIONTIER2TEXT: "A seleção confirmada é 'Vender para a Estipal'. O envio do relógio deve ser organizado. A Estipal fará o pagamento de {props?.accepted_price_with_commission} após receber o relógio",
      CONFIRMPAYMENTSELLERONE: "A Estipal confirmou o pagamento de {props?.accepted_price_with_commission}. O envio do relógio para a Estipal deve ser organizado",
      PAIDPENDINGSHIPPING: "Pago / Envio Pendente",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "O envio do relógio foi confirmado. Aguardando a aceitação da Estipal",
      SHIPPEDTEXT: "Enviado",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "O envio do relógio foi confirmado. Aguardando o pagamento e a aceitação da Estipal",
      SHIPPENTPENDINGPAYMENTTEXT: "Enviado / Pagamento Pendente",
      ACCEPTDEALCOMPLETEDTEXT: "A aceitação do relógio foi confirmada. Este negócio foi concluído",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "O pagamento e a aceitação do relógio foram confirmados. Este negócio foi concluído",
      PAIDSOLDTEXT: "Pago / Vendido",
      SIGNINASTEXT: "Conectado como"
    },
  },
  al: {
    translation: {
      ACTIVITIES: "Aktivitete",
      WATCHESHISTORY: "Historia e Orëve",
      REVANUEANALYSIS: "Analiza e të Ardhurave",
      PERFORMANCEANALYSIS: "Analiza e Performancës",
      MANAGESTAFF: "Menaxho Stafin",
      ACCOUNTPROFILE: "Profili i Llogarisë",
      LOGOUT: "Dil",
      SEARCH: "Kërko",
      FROM: "Nga",
      MESSAGE: "Mesazh",
      WATCHID: "ID e Orës",
      STATUS: "Statusi",
      RECEIVED: "Marrë",
      OF: "e",
      ID: "ID",
      BRAND: "Marka",
      COLLECTION: "Koleksioni",
      MODEL: "Modeli",
      SERIAL: "Seria",
      ADDEDBY: "Shtuar Nga",
      ADDEDON: "Shtuar Më",
      WATCHHISTORY: "Historia e Orës",
      FILTERBYSTATUS: "Filtro sipas Statusit",
      TO: "Deri",
      STAFF: "Stafi",
      ADDSTAFF: "Shto Staf",
      EDITSTAFF: "Ndrysho Stafin",
      ARCHIVESTAFF: "Arkivo Stafin",
      SAVE: "Ruaj",
      CANCEL: "Anulo",
      ONLINE: "Online",
      ACTIVE: "Aktiv",
      NAME: "Emri",
      EMAIL: "Email",
      MOBILENUMBER: "Numri i Celularit",
      SENTACCEPTED: "Dërguar/Pranuar",
      RESETPASSWORD: "Rivendos Fjalëkalimin",
      EDITPROFILE: "Ndrysho Profilin",
      COMAPNY: "Kompania",
      BANKNAME: "Emri i Bankës",
      BANKADDRESS: "Adresa e Bankës",
      BANKACCOUNTNAME: "Emri i Llogarisë Bankare",
      ACCOUNTNUMBER: "Numri i Llogarisë",
      SWIFTCODEIBAN: "Kodi Swift / IBAN",
      COMPANYLOGO: "Logoja e Kompanisë",
      FIRSTNAME: "Emri",
      LASTNAME: "Mbiemri",
      ADDRESS: "Adresa",
      CITY: "Qyteti",
      STATEPROVINCE: "Shteti/Provinca",
      ZIP: "Kodi Postal",
      COUNTRY: "Shteti",
      USERNAME: "Emri i Përdoruesit",
      CURRENCYOFTRADING: "Monedha e Tregtimit",
      SIGNUPDATE: "Data e Regjistrimit",
      TIERGROUP: "Grupi i Nivelit",
      CHANGEPASSWORD: "Ndrysho Fjalëkalimin",
      NEWPASSWORD: "Fjalëkalim i Ri",
      CONFIRMPASSWORD: "Konfirmo Fjalëkalimin",
      COMMISSIONPLAN: "Plani i Komisionit",
      COMMISSION: "Komisioni",
      APPLYFILTER: "Apliko Filtër",
      CLEARFILTER: "Pastro Filtër",
      SUMMARY: "Përmbledhje",
      TRANSACTIONS: "Transaksione",
      SELECTSTATUS: "Zgjidh Statusin",
      TOTALSOLDESTIPAL: "Totali i Shitur te Estipal / Shuma",
      TOTALPARTNERWITHESTIPAL: "Partnerët Total me Estipal / Shuma",
      DATE: "Data",
      BRANDCOLLECTIONMODEL: "Marka / Koleksioni / Modeli",
      WATCHSTATUS: "Statusi i Orës",
      VIEWWATCHDETAILS: "Shiko Detajet e Orës",
      SERIALNUMBER: "Numri Serik",
      ESTIMATE: "Vlerësim",
      ACTION: "Veprim",
      SUBJECT: "Subjekti",
      BEPARTNERTEXT: "Zgjedhja e konfirmuar është 'Bëhu partner me Estipal', konfirmimi i çmimit të shitjes nga Estipal është në pritje",
      CONFIRMSELLINGPRICETEXT1: "Çmimi i shitjes i konfirmuar nga Estipal është",
      CONFIRMSELLINGPRICETEXT2: "Shitja është në pritje",
      CONFIRMTHESALE: "Shitja është konfirmuar te Estipal. Duke pritur për faturën nga Estipal",
      CONFIRMISSUEINVOICETEXT: "Estipal ka lëshuar një faturë për shumën",
      NOSALEHASEBEENMADETEXT: "Shitja është anuluar dhe Estipal është njoftuar",
      SELLERINVOICENEWTIER1TEXT: "Një kërkesë për pagesë prej {accepted_price_with_commission} është njoftuar te Estipal dhe pagesa është në pritje",
      SELLERINVOICENEWTIER2TEXT: "Duhet të organizohet dërgesa e orës. Estipal do të bëjë pagesën prej {accepted_price_with_commission} pas marrjes së orës",
      SELLERINVOICETIER1TEXT: "Zgjedhja e konfirmuar është 'Shite te Estipal', një kërkesë për pagesë prej {accepted_price_with_commission} është njoftuar te Estipal dhe pagesa është në pritje",
      SELLERINVOICETIER2TEXT: "Zgjedhja e konfirmuar është 'Shite te Estipal'. Duhet të organizohet dërgesa e orës. Estipal do të bëjë pagesën prej {accepted_price_with_commission} pas marrjes së orës",
      CONFIRMPAYMENTSELLER: "Estipal ka konfirmuar pagesën prej {accepted_price_with_commission}. Duhet të organizohet dërgesa e orës te Estipal",
      CONFIRMSHIPMENTESTIPALTIER1: "Dërgesa e orës është konfirmuar. Duke pritur për pranimin nga Estipal",
      CONFIRMSHIPMENTESTIPALTIER2: "Dërgesa e orës është konfirmuar. Duke pritur për pagesën dhe pranimin nga Estipal",
      CONFIRMACCEPTANCETIER1: "Pranimi i orës është konfirmuar. Marrëveshja është përfunduar",
      CONFIRMACCEPTANCETIER2: "Pagesa dhe pranimi i orës janë konfirmuar. Marrëveshja është përfunduar",
      RETURNTOSELLER: "Estipal ka refuzuar shitjen. Ora do të kthehet",
      ACCEPTESTIMATION: "Stafi ka pranuar vlerësimin e orës",
      ESTIMATORQUOTATION: "Vlerësuesi ka dërguar vlerësimin e tij për ofertën e dhënë të orës",
      QUOTATIONFORWATCH: "Shitësi është duke pritur për ofertën",
      COUNTEROFFER1: "Stafi ka bërë ofertën e parë kundër për vlerësimin e ofertës së orës",
      ESTREESTIMATE1: "Vlerësuesi ka bërë një rivlerësim për ofertën e parë kundër të stafit",
      ESTREESTIMATE2: "Vlerësuesi ka bërë një rivlerësim për ofertën e dytë kundër të stafit",
      COUNTEROFFER2: "Stafi ka bërë përsëri një ofertë kundër për vlerësimin e ofertës së orës",
      REJECTED: "Stafi ka refuzuar kërkesën për vlerësim",
      ESTIMATIONREJECTED: "Na vjen keq t'ju informojmë se nuk mundëm të vlerësojmë orën tuaj",
      ESTIPALADMINISTRATOR: "Administratori i Estipal",
      ESTIMATOR: "Vlerësuesi",
      RECEIVED: "Marrë",
      QUOTATIONRECEIVED: "Oferta e Marrë",
      PENDINGFIRSTCOUNTEROFFER: "Oferta e Parë Kundër në Pritje",
      REESTIMATE: "Rivlerësim",
      PENDINGSECONDCOUNTEROFFER: "Oferta e Dytë Kundër në Pritje",
      BEPARTNERSTATUSTEXT: "Konfirmimi i çmimit të shitjes nga Estipal është në pritje",
      ACCEPTEDDEALINPROGRESS: "Pranuar - Marrëveshja në Progres",
      PENDINGACTION: "Veprimi në Pritje",
      SELECTOPTIONBELOW: "Zgjidhni një nga opsionet më poshtë",
      SELLESTIPAL: "Shite te Estipal",
      BEPARTNERWITHESTIPAL: "Bëhu partner me Estipal",
      CONFIRMSELLINGPRICETEXT: "Çmimi i shitjes i konfirmuar nga Estipal është {props?.confirmed_price}. Shitja është në pritje",
      PENDINGSALE: "Shitja në Pritje",
      CONFIRMTHESALE: "Konfirmo Shitjen",
      NOSALEFOUND: "Nuk është bërë asnjë shitje",
      COMPLETED: "Përfunduar",
      CONFIRMISSUEINVOICETEXTONE: "Estipal ka lëshuar një faturë për shumën {commission_price}",
      NOTSOLD: "Nuk është Shitur",
      REJECTEDSALEFORSELLERTEXT: "Shitja është Refuzuar - ora do të kthehet te shitësi",
      DEALCOMPLETEDFORWATCHTEXT: "Ora është shitur dhe marrëveshja është përfunduar",
      WAITINGFORQUOTATION: "Duke Pritur për Ofertën",
      REJECTEDTEXT: "Refuzuar",
      PASSTEXT: "Kaluar",
      PENDINGPAYMENTTIER1TEXTONE: "Një kërkesë për pagesë prej {props?.accepted_price_with_commission} është njoftuar te Estipal dhe pagesa është në pritje",
      PENDINGPAYMENTTIER2TEXTONE: "Duhet të organizohet dërgesa e orës. Estipal do të bëjë pagesën prej {props?.accepted_price_with_commission} pas marrjes së orës",
      PENDINGESTIPALPAYMENT: "Pagesa nga Estipal në Pritje",
      PENDINGSHIPPING: "Dërgesa në Pritje",
      CONFIRMATIONREQUIREDTEXT: "Kërkohet Konfirmim",
      CONFIRMSHIPMENTESTIPALTEXT: "Konfirmo dërgesën te Estipal",
      CONFIRMSELECTIONTIER1TEXT: "Zgjedhja e konfirmuar është 'Shite te Estipal', një kërkesë për pagesë prej {props?.accepted_price_with_commission} është njoftuar te Estipal dhe pagesa është në pritje",
      CONFIRMSELECTIONTIER2TEXT: "Zgjedhja e konfirmuar është 'Shite te Estipal'. Duhet të organizohet dërgesa e orës. Estipal do të bëjë pagesën prej {props?.accepted_price_with_commission} pas marrjes së orës",
      CONFIRMPAYMENTSELLERONE: "Estipal ka konfirmuar pagesën prej {props?.accepted_price_with_commission}. Duhet të organizohet dërgesa e orës te Estipal",
      PAIDPENDINGSHIPPING: "Paguar / Dërgesa në Pritje",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "Dërgesa e orës është konfirmuar. Duke pritur për pranimin nga Estipal",
      SHIPPEDTEXT: "Dërguar",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "Dërgesa e orës është konfirmuar. Duke pritur për pagesën dhe pranimin nga Estipal",
      SHIPPENTPENDINGPAYMENTTEXT: "Dërguar / Pagesa në Pritje",
      ACCEPTDEALCOMPLETEDTEXT: "Pranimi i orës është konfirmuar. Marrëveshja është përfunduar",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "Pagesa dhe pranimi i orës janë konfirmuar. Marrëveshja është përfunduar",
      PAIDSOLDTEXT: "Paguar / Shitur",
      SIGNINASTEXT: "Hyr si"
    },
  },
  hb: {
    translation: {
      ACTIVITIES: "פעילויות",
      WATCHESHISTORY: "היסטוריית שעונים",
      REVANUEANALYSIS: "ניתוח הכנסות",
      PERFORMANCEANALYSIS: "ניתוח ביצועים",
      MANAGESTAFF: "ניהול צוות",
      ACCOUNTPROFILE: "פרופיל חשבון",
      LOGOUT: "התנתק",
      SEARCH: "חיפוש",
      FROM: "מאת",
      MESSAGE: "הודעה",
      WATCHID: "מזהה שעון",
      STATUS: "סטטוס",
      RECEIVED: "התקבל",
      OF: "מתוך",
      ID: "מזהה",
      BRAND: "מותג",
      COLLECTION: "אוסף",
      MODEL: "דגם",
      SERIAL: "סידורי",
      ADDEDBY: "נוסף על ידי",
      ADDEDON: "נוסף בתאריך",
      WATCHHISTORY: "היסטוריית שעון",
      FILTERBYSTATUS: "סנן לפי סטטוס",
      TO: "עד",
      STAFF: "צוות",
      ADDSTAFF: "הוסף צוות",
      EDITSTAFF: "ערוך צוות",
      ARCHIVESTAFF: "ארכיון צוות",
      SAVE: "שמור",
      CANCEL: "בטל",
      ONLINE: "מחובר",
      ACTIVE: "פעיל",
      NAME: "שם",
      EMAIL: "אימייל",
      MOBILENUMBER: "מספר נייד",
      SENTACCEPTED: "נשלח/התקבל",
      RESETPASSWORD: "איפוס סיסמה",
      EDITPROFILE: "ערוך פרופיל",
      COMAPNY: "חברה",
      BANKNAME: "שם בנק",
      BANKADDRESS: "כתובת בנק",
      BANKACCOUNTNAME: "שם חשבון בנק",
      ACCOUNTNUMBER: "מספר חשבון",
      SWIFTCODEIBAN: "קוד Swift / IBAN",
      COMPANYLOGO: "לוגו החברה",
      FIRSTNAME: "שם פרטי",
      LASTNAME: "שם משפחה",
      ADDRESS: "כתובת",
      CITY: "עיר",
      STATEPROVINCE: "מדינה/מחוז",
      ZIP: "מיקוד",
      COUNTRY: "מדינה",
      USERNAME: "שם משתמש",
      CURRENCYOFTRADING: "מטבע מסחר",
      SIGNUPDATE: "תאריך הרשמה",
      TIERGROUP: "קבוצת דירוג",
      CHANGEPASSWORD: "שנה סיסמה",
      NEWPASSWORD: "סיסמה חדשה",
      CONFIRMPASSWORD: "אשר סיסמה",
      COMMISSIONPLAN: "תוכנית עמלות",
      COMMISSION: "עמלה",
      APPLYFILTER: "הפעל מסנן",
      CLEARFILTER: "נקה מסנן",
      SUMMARY: "סיכום",
      TRANSACTIONS: "עסקאות",
      SELECTSTATUS: "בחר סטטוס",
      TOTALSOLDESTIPAL: "סה״כ מכירות לאסטיפל / סכום",
      TOTALPARTNERWITHESTIPAL: "סה״כ שותפים עם אסטיפל / סכום",
      DATE: "תאריך",
      BRANDCOLLECTIONMODEL: "מותג / אוסף / דגם",
      WATCHSTATUS: "סטטוס שעון",
      VIEWWATCHDETAILS: "צפה בפרטי השעון",
      SERIALNUMBER: "מספר סידורי",
      ESTIMATE: "הערכה",
      ACTION: "פעולה",
      SUBJECT: "נושא",
      BEPARTNERTEXT: "הבחירה שאושרה היא 'להיות שותף עם אסטיפל', ממתינים לאישור מחיר המכירה",
      CONFIRMSELLINGPRICETEXT1: "מחיר המכירה שאושר על ידי אסטיפל הוא",
      CONFIRMSELLINGPRICETEXT2: "המכירה ממתינה",
      CONFIRMTHESALE: "המכירה אושרה לאסטיפל. ממתינים לחשבונית מאסטיפל",
      CONFIRMISSUEINVOICETEXT: "אסטיפל הוציאה חשבונית בסך",
      NOSALEHASEBEENMADETEXT: "המכירה בוטלה ואסטיפל עודכנה",
      SELLERINVOICENEWTIER1TEXT: "בקשת תשלום על סך {accepted_price_with_commission} נשלחה לאסטיפל והתשלום ממתין",
      SELLERINVOICENEWTIER2TEXT: "יש לארגן משלוח של השעון. אסטיפל תשלם לאחר קבלת השעון",
      SELLERINVOICETIER1TEXT: "הבחירה שאושרה היא 'מכירה לאסטיפל', בקשת תשלום על סך {accepted_price_with_commission} נשלחה לאסטיפל והתשלום ממתין",
      SELLERINVOICETIER2TEXT: "הבחירה שאושרה היא 'מכירה לאסטיפל'. יש לארגן משלוח של השעון. אסטיפל תשלם לאחר קבלת השעון",
      CONFIRMPAYMENTSELLER: "אסטיפל אישרה תשלום של {accepted_price_with_commission}. יש לארגן משלוח",
      CONFIRMSHIPMENTESTIPALTIER1: "המשלוח אושר. ממתינים לאישור מאסטיפל",
      CONFIRMSHIPMENTESTIPALTIER2: "המשלוח אושר. ממתינים לתשלום ואישור מאסטיפל",
      CONFIRMACCEPTANCETIER1: "האישור לשעון התקבל. העסקה הושלמה",
      CONFIRMACCEPTANCETIER2: "התשלום והאישור התקבלו. העסקה הושלמה",
      RETURNTOSELLER: "אסטיפל דחתה את המכירה. השעון יוחזר",
      ACCEPTESTIMATION: "הצוות אישר את ההערכה",
      ESTIMATORQUOTATION: "המעריך שלח את הערכתו על הצעת השעון",
      QUOTATIONFORWATCH: "המוכר ממתין להצעה",
      COUNTEROFFER1: "הצוות הגיש הצעה נגדית ראשונה",
      ESTREESTIMATE1: "המעריך הגיש הערכה מחדש להצעה נגדית ראשונה",
      ESTREESTIMATE2: "המעריך הגיש הערכה מחדש להצעה נגדית שנייה",
      COUNTEROFFER2: "הצוות הגיש שוב הצעה נגדית",
      REJECTED: "הצוות דחה את הבקשה להערכה",
      ESTIMATIONREJECTED: "לצערנו, לא ניתן היה להעריך את השעון שלך",
      ESTIPALADMINISTRATOR: "מנהל אסטיפל",
      ESTIMATOR: "מעריך",
      QUOTATIONRECEIVED: "הצעת מחיר התקבלה",
      PENDINGFIRSTCOUNTEROFFER: "ממתין להצעה נגדית ראשונה",
      REESTIMATE: "הערכה מחדש",
      PENDINGSECONDCOUNTEROFFER: "ממתין להצעה נגדית שנייה",
      BEPARTNERSTATUSTEXT: "ממתינים לאישור מחיר מכירה",
      ACCEPTEDDEALINPROGRESS: "התקבל - עסקה בתהליך",
      PENDINGACTION: "פעולה ממתינה",
      SELECTOPTIONBELOW: "בחר אפשרות מהבאות",
      SELLESTIPAL: "מכירה לאסטיפל",
      BEPARTNERWITHESTIPAL: "להיות שותף עם אסטיפל",
      CONFIRMSELLINGPRICETEXT: "מחיר המכירה שאושר על ידי אסטיפל הוא {props?.confirmed_price}. המכירה ממתינה",
      PENDINGSALE: "מכירה ממתינה",
      CONFIRMTHESALE: "אשר את המכירה",
      NOSALEFOUND: "לא בוצעה מכירה",
      COMPLETED: "הושלם",
      CONFIRMISSUEINVOICETEXTONE: "אסטיפל הוציאה חשבונית על סך ${commission_price}",
      NOTSOLD: "לא נמכר",
      REJECTEDSALEFORSELLERTEXT: "המכירה נדחתה - השעון יוחזר למוכר",
      DEALCOMPLETEDFORWATCHTEXT: "השעון נמכר והעסקה הושלמה.",
      WAITINGFORQUOTATION: "ממתין להצעת מחיר",
      REJECTEDTEXT: "נדחה",
      PASSTEXT: "עובר",
      PENDINGPAYMENTTIER1TEXTONE: "בקשת תשלום של {props?.accepted_price_with_commission} נשלחה לאסטיפל והתשלום ממתין",
      PENDINGPAYMENTTIER2TEXTONE: "יש לארגן משלוח. התשלום יתבצע לאחר קבלת השעון",
      PENDINGESTIPALPAYMENT: "ממתין לתשלום מאסטיפל",
      PENDINGSHIPPING: "ממתין למשלוח",
      CONFIRMATIONREQUIREDTEXT: "נדרשת אישור",
      CONFIRMSHIPMENTESTIPALTEXT: "אשר משלוח לאסטיפל",
      CONFIRMSELECTIONTIER1TEXT: "הבחירה היא 'מכירה לאסטיפל', בקשת תשלום נשלחה על סך {props?.accepted_price_with_commission}",
      CONFIRMSELECTIONTIER2TEXT: "הבחירה היא 'מכירה לאסטיפל'. משלוח צריך להתבצע, תשלום יתבצע לאחר קבלה",
      CONFIRMPAYMENTSELLERONE: "אסטיפל אישרה תשלום על סך {props?.accepted_price_with_commission}. יש לארגן משלוח",
      PAIDPENDINGSHIPPING: "שולם / ממתין למשלוח",
      SHIPPINGCOMPPENDINGESTIPALACCTEXT: "המשלוח אושר. ממתינים לאישור מאסטיפל",
      SHIPPEDTEXT: "נשלח",
      SHIPPINGCOMPPENDINGPAYMENTESTIPALACCTEXT: "המשלוח אושר. ממתינים לתשלום ואישור",
      SHIPPENTPENDINGPAYMENTTEXT: "נשלח / ממתין לתשלום",
      ACCEPTDEALCOMPLETEDTEXT: "האישור התקבל. העסקה הושלמה",
      PAYMENTACCEPTDEALCOMPLETEDTEXT: "התשלום והאישור התקבלו. העסקה הושלמה",
      PAIDSOLDTEXT: "שולם / נמכר",
      SIGNINASTEXT: "מחובר בתור"
    }
  }
};

/**
 * i18n is initialized with the resources object and the language to use.
 * The keySeparator option is set to false because we do not use keys in form messages.welcome.
 * The interpolation option is set to false because we do not use interpolation in form messages.welcome.
 */
const savedLanguage = localStorage.getItem("Language") || "en";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: savedLanguage,
    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
